******************************************************************************
*                                                                            *
*  Result Summary - Scalar Information               May 12, 2021 2:55:13 PM *
*                                                                            *
*                                                                            *
******************************************************************************

* COST FUNCTIONS *************************************************************
                                                           Nominal       Final
  Constant Cost for Feasible Trajectory Mode of ASTOS                      0.0
  Constant Cost for Feasible Trajectory Mode of ASTOS                      0.0
  Constant Cost for Feasible Trajectory Mode of ASTOS                      0.0
  Constant Cost for Feasible Trajectory Mode of ASTOS                      0.0

* SCALAR QUANTITIES OF PHASE 1 ***********************************************
  Description: 
  Phase Times (initial + duration = final): 0.0 + 1.0 = 1.0 -

  Scalars                                                    Value        Unit
    Delta of InitialPropellant Mass of Dorado_S1 of Dor      202.0          kg
    Normalized ResidualPropellant Mass of Dorado_S1 of  201.951267          kg
    Normalized Independent Variable Constraint of            0.033           s
    Ignition Time of Dorado_Engine of Dorado_Single of         0.0           s
    longitude of Launch_Pad                                21.0674           °
    latitude of Launch_Pad                                 67.8939           °
    altitude of Launch_Pad                                     0.3          km
    radius of Launch_Pad                                6360.10241          km
    declination of Launch_Pad                           67.7594002           °
    structural mass of Dorado_Single                         154.0          kg
    Payload mass of Dorado_Single                              0.0          kg
    Structural Mass of D_Nosecone of Dorado_Single             9.0          kg
    Structural Mass of D_Payload of Dorado_Single             25.0          kg
    Structural Mass of S_1 of Dorado_Single                  120.0          kg
    total length of Dorado_Single                            4.509           m
    structural mass of Launch_Pad                              0.0          kg
    Payload mass of Launch_Pad                                 0.0          kg
    Gravity parameter of Earth                         3.98600E14    m**3/s**2
    Zonal coefficient J2 of Earth                        0.0010819           -
    Delta of InitialPropellant Mass of Dorado_S1 of Dor        0.0          kg
    Normalized ResidualPropellant Mass of Dorado_S1 of         0.1          kg
    Normalized Independent Variable Constraint of  Cons        0.0           s
    Ignition Time of Dorado_Engine of Dorado_Single of         0.0           s

  Real Parameters                                                        Value
    Initial Independent Variable [s]                                       0.0
    Duration of Independent Variable [s]                                 0.033
    Final Independent Variable [s]                                       0.033
    Ignition Time of Dorado_Engine of Dorado_Single [s]                    0.0
    Shut off Time of Dorado_Engine of Dorado_Single [s]                   23.5

* SCALAR QUANTITIES OF PHASE 2 ***********************************************
  Description: 
  Phase Times (initial + duration = final): 1.0 + 1.0 = 2.0 -

  Scalars                                                    Value        Unit
    Normalized ResidualPropellant Mass of Dorado_S1 of  196.371365          kg
    Normalized Independent Variable Constraint of            0.647           s
    longitude of Launch_Pad                                21.0674           °
    latitude of Launch_Pad                                 67.8939           °
    altitude of Launch_Pad                                     0.3          km
    radius of Launch_Pad                                6360.10241          km
    declination of Launch_Pad                           67.7594002           °
    structural mass of Dorado_Single                         154.0          kg
page 1
    Payload mass of Dorado_Single                              0.0          kg
    Structural Mass of D_Nosecone of Dorado_Single             9.0          kg
    Structural Mass of D_Payload of Dorado_Single             25.0          kg
    Structural Mass of S_1 of Dorado_Single                  120.0          kg
    total length of Dorado_Single                            4.509           m
    structural mass of Launch_Pad                              0.0          kg
    Payload mass of Launch_Pad                                 0.0          kg
    Gravity parameter of Earth                         3.98600E14    m**3/s**2
    Zonal coefficient J2 of Earth                        0.0010819           -
    Normalized ResidualPropellant Mass of Dorado_S1 of         0.1          kg
    Normalized Independent Variable Constraint of  Cons        0.0           s

  Real Parameters                                                        Value
    Initial Independent Variable [s]                                     0.033
    Duration of Independent Variable [s]                                 0.647
    Final Independent Variable [s]                                        0.68
    Ignition Time of Dorado_Engine of Dorado_Single [s]                    0.0
    Shut off Time of Dorado_Engine of Dorado_Single [s]                   23.5

* SCALAR QUANTITIES OF PHASE 3 ***********************************************
  Description: 
  Phase Times (initial + duration = final): 2.0 + 1.0 = 3.0 -

  Scalars                                                    Value        Unit
    Normalized ResidualPropellant Mass of Dorado_S1 of  -0.1284499          kg
    Normalized Independent Variable Constraint of            22.82           s
    Shut off Time of Dorado_Engine of Dorado_Single of        23.5           s
    longitude of Launch_Pad                                21.0674           °
    latitude of Launch_Pad                                 67.8939           °
    altitude of Launch_Pad                                     0.3          km
    radius of Launch_Pad                                6360.10241          km
    declination of Launch_Pad                           67.7594002           °
    structural mass of Dorado_Single                         154.0          kg
    Payload mass of Dorado_Single                              0.0          kg
    Structural Mass of D_Nosecone of Dorado_Single             9.0          kg
    Structural Mass of D_Payload of Dorado_Single             25.0          kg
    Structural Mass of S_1 of Dorado_Single                  120.0          kg
    total length of Dorado_Single                            4.509           m
    structural mass of Launch_Pad                              0.0          kg
    Payload mass of Launch_Pad                                 0.0          kg
    Gravity parameter of Earth                         3.98600E14    m**3/s**2
    Zonal coefficient J2 of Earth                        0.0010819           -
    Normalized ResidualPropellant Mass of Dorado_S1 of         0.1          kg
    Normalized Independent Variable Constraint of  Cons        0.0           s
    Shut off Time of Dorado_Engine of Dorado_Single of         0.0           s

  Real Parameters                                                        Value
    Initial Independent Variable [s]                                      0.68
    Duration of Independent Variable [s]                                 22.82
    Final Independent Variable [s]                                        23.5
    Ignition Time of Dorado_Engine of Dorado_Single [s]                    0.0
    Shut off Time of Dorado_Engine of Dorado_Single [s]                   23.5

* SCALAR QUANTITIES OF PHASE 4 ***********************************************
  Description: 
  Phase Times (initial + duration = final): 3.0 + 1.0 = 4.0 -

  Scalars                                                    Value        Unit
    Normalized ResidualPropellant Mass of Dorado_S1 of  -0.1284499          kg
    Normalized Independent Variable Constraint of       69.0585338           s
    longitude of Launch_Pad                                21.0674           °
    latitude of Launch_Pad                                 67.8939           °
    altitude of Launch_Pad                                     0.3          km
page 2
    radius of Launch_Pad                                6360.10241          km
    declination of Launch_Pad                           67.7594002           °
    structural mass of Dorado_Single                         154.0          kg
    Payload mass of Dorado_Single                              0.0          kg
    Structural Mass of D_Nosecone of Dorado_Single             9.0          kg
    Structural Mass of D_Payload of Dorado_Single             25.0          kg
    Structural Mass of S_1 of Dorado_Single                  120.0          kg
    total length of Dorado_Single                            4.509           m
    structural mass of Launch_Pad                              0.0          kg
    Payload mass of Launch_Pad                                 0.0          kg
    Gravity parameter of Earth                         3.98600E14    m**3/s**2
    Zonal coefficient J2 of Earth                        0.0010819           -
    Normalized ResidualPropellant Mass of Dorado_S1 of         0.1          kg
    Normalized Independent Variable Constraint of  Cons        0.0           s

  Real Parameters                                                        Value
    Initial Independent Variable [s]                                      23.5
    Duration of Independent Variable [s]                            69.0585338
    Final Independent Variable [s]                                  92.5585338
    Ignition Time of Dorado_Engine of Dorado_Single [s]                    0.0
    Shut off Time of Dorado_Engine of Dorado_Single [s]                   23.5

* Hiangle_Re_entry ***********************************************************
  Description: 
  Phase Times (initial + duration = final): 4.0 + 1.0 = 5.0 -

  Real Parameters                                                        Value
    Initial Independent Variable [s]                                92.5585338
    Duration of Independent Variable [s]                            171.769987
    Final Independent Variable [s]                                  264.328520
    Ignition Time of Dorado_Engine of Dorado_Single [s]             69.0585338
    Shut off Time of Dorado_Engine of Dorado_Single [s]             92.5585338

* Descent_Below_45km *********************************************************
  Description: 
  Phase Times (initial + duration = final): 5.0 + 1.0 = 6.0 -

  Real Parameters                                                        Value
    Initial Independent Variable [s]                                264.328520
    Duration of Independent Variable [s]                             53.237444
    Final Independent Variable [s]                                  317.565964
    Ignition Time of Dorado_Engine of Dorado_Single [s]             240.828520
    Shut off Time of Dorado_Engine of Dorado_Single [s]             264.328520

* Parachutes_Deploy **********************************************************
  Description: 
  Phase Times (initial + duration = final): 6.0 + 1.0 = 7.0 -

  Real Parameters                                                        Value
    Initial Independent Variable [s]                                317.565964
    Duration of Independent Variable [s]                             9.4303843
    Final Independent Variable [s]                                  326.996349
    Ignition Time of Dorado_Engine of Dorado_Single [s]             294.065964
    Shut off Time of Dorado_Engine of Dorado_Single [s]             317.565964

******************************************************************************
*                                                                            *
*  Result Summary - Function Output                  May 12, 2021 2:55:13 PM *
*                                                                            *
*                                                                            *
******************************************************************************
******************************************************************************
*                                                                            *
page 3
* IDENTIFIERS                                                                *
*     air_sp_Si     : Air Path Speed of Dorado_Single [km/s]                 *
*     long_Sing     : Longitude of Dorado_Single in PCPF~Earth at Earth [°]  *
*     mach_Sing     : Mach Number of Dorado_Single [-]                       *
*     lati_Sing     : Geodetic Latitude of Dorado_Single in PCPF~Earth at Ear*
*     alti_Sing     : Altitude of Dorado_Single at Earth [km]                *
*     flig_time     : Flight Time [s]                                        *
*                                                                            *
* OUTPUT POINTS                                                              *
*     All timepoints are printed.                                            *
*                                                                            *
******************************************************************************
------------------------------------------------------------------------------
Norm_Inde air_sp_Si long_Sing mach_Sing lati_Sing alti_Sing flig_time
------------------------------------------------------------------------------
Phase 1: 
      0.0       0.0 133.44871       0.0 -31.88569   0.00253       0.0

   0.0050       0.0 133.44871       0.0 -31.88569   0.00253   0.00016

     0.01       0.0 133.44871       0.0 -31.88569   0.00253   0.00033

    0.015       0.0 133.44871       0.0 -31.88569   0.00253   0.00049

     0.02       0.0 133.44871       0.0 -31.88569   0.00253   0.00066

    0.025       0.0 133.44871       0.0 -31.88569   0.00253   0.00082

     0.03       0.0 133.44871       0.0 -31.88569   0.00253   0.00099

    0.035       0.0 133.44871       0.0 -31.88569   0.00253   0.00115

     0.04       0.0 133.44871       0.0 -31.88569   0.00253   0.00132

    0.045       0.0 133.44871       0.0 -31.88569   0.00253   0.00148

     0.05       0.0 133.44871       0.0 -31.88569   0.00253   0.00165

    0.055       0.0 133.44871       0.0 -31.88569   0.00253   0.00181

     0.06       0.0 133.44871       0.0 -31.88569   0.00253   0.00198

    0.065       0.0 133.44871       0.0 -31.88569   0.00253   0.00214

     0.07       0.0 133.44871       0.0 -31.88569   0.00253   0.00231

    0.075       0.0 133.44871       0.0 -31.88569   0.00253   0.00247

     0.08       0.0 133.44871       0.0 -31.88569   0.00253   0.00264

    0.085       0.0 133.44871       0.0 -31.88569   0.00253    0.0028

     0.09       0.0 133.44871       0.0 -31.88569   0.00253   0.00297

    0.095       0.0 133.44871       0.0 -31.88569   0.00253   0.00313

      0.1       0.0 133.44871       0.0 -31.88569   0.00253    0.0033

    0.105       0.0 133.44871       0.0 -31.88569   0.00253   0.00346

     0.11       0.0 133.44871       0.0 -31.88569   0.00253   0.00363

    0.115       0.0 133.44871       0.0 -31.88569   0.00253   0.00379
page 4

     0.12       0.0 133.44871       0.0 -31.88569   0.00253   0.00396

    0.125       0.0 133.44871       0.0 -31.88569   0.00253  0.004125

     0.13       0.0 133.44871       0.0 -31.88569   0.00253   0.00429

    0.135       0.0 133.44871       0.0 -31.88569   0.00253   0.00446

     0.14       0.0 133.44871       0.0 -31.88569   0.00253   0.00462

    0.145       0.0 133.44871       0.0 -31.88569   0.00253   0.00479

     0.15       0.0 133.44871       0.0 -31.88569   0.00253   0.00495

    0.155       0.0 133.44871       0.0 -31.88569   0.00253   0.00512

     0.16       0.0 133.44871       0.0 -31.88569   0.00253   0.00528

    0.165       0.0 133.44871       0.0 -31.88569   0.00253   0.00545

     0.17       0.0 133.44871       0.0 -31.88569   0.00253   0.00561

    0.175       0.0 133.44871       0.0 -31.88569   0.00253   0.00578

     0.18       0.0 133.44871       0.0 -31.88569   0.00253   0.00594

    0.185       0.0 133.44871       0.0 -31.88569   0.00253   0.00611

     0.19       0.0 133.44871       0.0 -31.88569   0.00253   0.00627

    0.195       0.0 133.44871       0.0 -31.88569   0.00253   0.00644

      0.2       0.0 133.44871       0.0 -31.88569   0.00253    0.0066

    0.205       0.0 133.44871       0.0 -31.88569   0.00253   0.00677

     0.21       0.0 133.44871       0.0 -31.88569   0.00253   0.00693

    0.215       0.0 133.44871       0.0 -31.88569   0.00253    0.0071

     0.22       0.0 133.44871       0.0 -31.88569   0.00253   0.00726

    0.225       0.0 133.44871       0.0 -31.88569   0.00253   0.00743

     0.23       0.0 133.44871       0.0 -31.88569   0.00253   0.00759

    0.235       0.0 133.44871       0.0 -31.88569   0.00253   0.00776

     0.24       0.0 133.44871       0.0 -31.88569   0.00253   0.00792

    0.245       0.0 133.44871       0.0 -31.88569   0.00253   0.00809

     0.25       0.0 133.44871       0.0 -31.88569   0.00253   0.00825

    0.255       0.0 133.44871       0.0 -31.88569   0.00253   0.00842

     0.26       0.0 133.44871       0.0 -31.88569   0.00253   0.00858

    0.265       0.0 133.44871       0.0 -31.88569   0.00253   0.00875

     0.27       0.0 133.44871       0.0 -31.88569   0.00253   0.00891

page 5
    0.275       0.0 133.44871       0.0 -31.88569   0.00253   0.00908

     0.28       0.0 133.44871       0.0 -31.88569   0.00253   0.00924

    0.285       0.0 133.44871       0.0 -31.88569   0.00253   0.00941

     0.29       0.0 133.44871       0.0 -31.88569   0.00253   0.00957

    0.295       0.0 133.44871       0.0 -31.88569   0.00253   0.00974

      0.3       0.0 133.44871       0.0 -31.88569   0.00253    0.0099

    0.305       0.0 133.44871       0.0 -31.88569   0.00253   0.01007

     0.31       0.0 133.44871       0.0 -31.88569   0.00253   0.01023

    0.315       0.0 133.44871       0.0 -31.88569   0.00253    0.0104

     0.32       0.0 133.44871       0.0 -31.88569   0.00253   0.01056

    0.325       0.0 133.44871       0.0 -31.88569   0.00253   0.01073

     0.33       0.0 133.44871       0.0 -31.88569   0.00253   0.01089

    0.335       0.0 133.44871       0.0 -31.88569   0.00253   0.01106

     0.34       0.0 133.44871       0.0 -31.88569   0.00253   0.01122

    0.345       0.0 133.44871       0.0 -31.88569   0.00253   0.01139

     0.35       0.0 133.44871       0.0 -31.88569   0.00253   0.01155

    0.355       0.0 133.44871       0.0 -31.88569   0.00253   0.01172

     0.36       0.0 133.44871       0.0 -31.88569   0.00253   0.01188

    0.365       0.0 133.44871       0.0 -31.88569   0.00253   0.01205

     0.37       0.0 133.44871       0.0 -31.88569   0.00253   0.01221

    0.375       0.0 133.44871       0.0 -31.88569   0.00253   0.01238

     0.38       0.0 133.44871       0.0 -31.88569   0.00253   0.01254

    0.385       0.0 133.44871       0.0 -31.88569   0.00253   0.01271

     0.39       0.0 133.44871       0.0 -31.88569   0.00253   0.01287

    0.395       0.0 133.44871       0.0 -31.88569   0.00253   0.01304

      0.4       0.0 133.44871       0.0 -31.88569   0.00253    0.0132

    0.405       0.0 133.44871       0.0 -31.88569   0.00253   0.01337

     0.41       0.0 133.44871       0.0 -31.88569   0.00253   0.01353

    0.415       0.0 133.44871       0.0 -31.88569   0.00253    0.0137

     0.42       0.0 133.44871       0.0 -31.88569   0.00253   0.01386

    0.425       0.0 133.44871       0.0 -31.88569   0.00253   0.01403

     0.43       0.0 133.44871       0.0 -31.88569   0.00253   0.01419
page 6

    0.435       0.0 133.44871       0.0 -31.88569   0.00253   0.01436

     0.44       0.0 133.44871       0.0 -31.88569   0.00253   0.01452

    0.445       0.0 133.44871       0.0 -31.88569   0.00253   0.01469

     0.45       0.0 133.44871       0.0 -31.88569   0.00253   0.01485

    0.455       0.0 133.44871       0.0 -31.88569   0.00253   0.01502

     0.46       0.0 133.44871       0.0 -31.88569   0.00253   0.01518

    0.465       0.0 133.44871       0.0 -31.88569   0.00253   0.01535

     0.47       0.0 133.44871       0.0 -31.88569   0.00253   0.01551

    0.475       0.0 133.44871       0.0 -31.88569   0.00253   0.01568

     0.48       0.0 133.44871       0.0 -31.88569   0.00253   0.01584

    0.485       0.0 133.44871       0.0 -31.88569   0.00253   0.01601

     0.49       0.0 133.44871       0.0 -31.88569   0.00253   0.01617

    0.495       0.0 133.44871       0.0 -31.88569   0.00253   0.01634

      0.5       0.0 133.44871       0.0 -31.88569   0.00253    0.0165

    0.505       0.0 133.44871       0.0 -31.88569   0.00253   0.01667

     0.51       0.0 133.44871       0.0 -31.88569   0.00253   0.01683

    0.515       0.0 133.44871       0.0 -31.88569   0.00253     0.017

     0.52       0.0 133.44871       0.0 -31.88569   0.00253   0.01716

    0.525       0.0 133.44871       0.0 -31.88569   0.00253   0.01733

     0.53       0.0 133.44871       0.0 -31.88569   0.00253   0.01749

    0.535       0.0 133.44871       0.0 -31.88569   0.00253   0.01766

     0.54       0.0 133.44871       0.0 -31.88569   0.00253   0.01782

    0.545       0.0 133.44871       0.0 -31.88569   0.00253   0.01799

     0.55       0.0 133.44871       0.0 -31.88569   0.00253   0.01815

    0.555       0.0 133.44871       0.0 -31.88569   0.00253   0.01832

     0.56       0.0 133.44871       0.0 -31.88569   0.00253   0.01848

    0.565       0.0 133.44871       0.0 -31.88569   0.00253   0.01865

     0.57       0.0 133.44871       0.0 -31.88569   0.00253   0.01881

    0.575       0.0 133.44871       0.0 -31.88569   0.00253   0.01898

     0.58       0.0 133.44871       0.0 -31.88569   0.00253   0.01914

    0.585       0.0 133.44871       0.0 -31.88569   0.00253   0.01931

page 7
     0.59       0.0 133.44871       0.0 -31.88569   0.00253   0.01947

    0.595       0.0 133.44871       0.0 -31.88569   0.00253   0.01964

      0.6       0.0 133.44871       0.0 -31.88569   0.00253    0.0198

    0.605       0.0 133.44871       0.0 -31.88569   0.00253   0.01997

     0.61       0.0 133.44871       0.0 -31.88569   0.00253   0.02013

    0.615       0.0 133.44871       0.0 -31.88569   0.00253    0.0203

     0.62       0.0 133.44871       0.0 -31.88569   0.00253   0.02046

    0.625       0.0 133.44871       0.0 -31.88569   0.00253   0.02063

     0.63       0.0 133.44871       0.0 -31.88569   0.00253   0.02079

    0.635       0.0 133.44871       0.0 -31.88569   0.00253   0.02096

     0.64       0.0 133.44871       0.0 -31.88569   0.00253   0.02112

    0.645       0.0 133.44871       0.0 -31.88569   0.00253   0.02129

     0.65       0.0 133.44871       0.0 -31.88569   0.00253   0.02145

    0.655       0.0 133.44871       0.0 -31.88569   0.00253   0.02162

     0.66       0.0 133.44871       0.0 -31.88569   0.00253   0.02178

    0.665       0.0 133.44871       0.0 -31.88569   0.00253   0.02195

     0.67       0.0 133.44871       0.0 -31.88569   0.00253   0.02211

    0.675       0.0 133.44871       0.0 -31.88569   0.00253   0.02228

     0.68       0.0 133.44871       0.0 -31.88569   0.00253   0.02244

    0.685       0.0 133.44871       0.0 -31.88569   0.00253   0.02261

     0.69       0.0 133.44871       0.0 -31.88569   0.00253   0.02277

    0.695       0.0 133.44871       0.0 -31.88569   0.00253   0.02294

      0.7       0.0 133.44871       0.0 -31.88569   0.00253    0.0231

    0.705       0.0 133.44871       0.0 -31.88569   0.00253   0.02327

     0.71       0.0 133.44871       0.0 -31.88569   0.00253   0.02343

    0.715       0.0 133.44871       0.0 -31.88569   0.00253    0.0236

     0.72       0.0 133.44871       0.0 -31.88569   0.00253   0.02376

    0.725       0.0 133.44871       0.0 -31.88569   0.00253   0.02393

     0.73       0.0 133.44871       0.0 -31.88569   0.00253   0.02409

    0.735       0.0 133.44871       0.0 -31.88569   0.00253   0.02426

     0.74       0.0 133.44871       0.0 -31.88569   0.00253   0.02442

    0.745       0.0 133.44871       0.0 -31.88569   0.00253   0.02459
page 8

     0.75       0.0 133.44871       0.0 -31.88569   0.00253   0.02475

    0.755       0.0 133.44871       0.0 -31.88569   0.00253   0.02492

     0.76       0.0 133.44871       0.0 -31.88569   0.00253   0.02508

    0.765       0.0 133.44871       0.0 -31.88569   0.00253   0.02525

     0.77       0.0 133.44871       0.0 -31.88569   0.00253   0.02541

    0.775       0.0 133.44871       0.0 -31.88569   0.00253   0.02558

     0.78       0.0 133.44871       0.0 -31.88569   0.00253   0.02574

    0.785       0.0 133.44871       0.0 -31.88569   0.00253   0.02591

     0.79       0.0 133.44871       0.0 -31.88569   0.00253   0.02607

    0.795       0.0 133.44871       0.0 -31.88569   0.00253   0.02624

      0.8       0.0 133.44871       0.0 -31.88569   0.00253    0.0264

    0.805       0.0 133.44871       0.0 -31.88569   0.00253   0.02657

     0.81       0.0 133.44871       0.0 -31.88569   0.00253   0.02673

    0.815       0.0 133.44871       0.0 -31.88569   0.00253    0.0269

     0.82       0.0 133.44871       0.0 -31.88569   0.00253   0.02706

    0.825       0.0 133.44871       0.0 -31.88569   0.00253   0.02723

     0.83       0.0 133.44871       0.0 -31.88569   0.00253   0.02739

    0.835       0.0 133.44871       0.0 -31.88569   0.00253   0.02756

     0.84       0.0 133.44871       0.0 -31.88569   0.00253   0.02772

    0.845       0.0 133.44871       0.0 -31.88569   0.00253   0.02789

     0.85       0.0 133.44871       0.0 -31.88569   0.00253   0.02805

    0.855       0.0 133.44871       0.0 -31.88569   0.00253   0.02822

     0.86       0.0 133.44871       0.0 -31.88569   0.00253   0.02838

    0.865       0.0 133.44871       0.0 -31.88569   0.00253   0.02855

     0.87       0.0 133.44871       0.0 -31.88569   0.00253   0.02871

    0.875       0.0 133.44871       0.0 -31.88569   0.00253   0.02888

     0.88       0.0 133.44871       0.0 -31.88569   0.00253   0.02904

    0.885       0.0 133.44871       0.0 -31.88569   0.00253   0.02921

     0.89       0.0 133.44871       0.0 -31.88569   0.00253   0.02937

    0.895       0.0 133.44871       0.0 -31.88569   0.00253   0.02954

      0.9       0.0 133.44871       0.0 -31.88569   0.00253    0.0297

page 9
    0.905       0.0 133.44871       0.0 -31.88569   0.00253   0.02987

     0.91       0.0 133.44871       0.0 -31.88569   0.00253   0.03003

    0.915       0.0 133.44871       0.0 -31.88569   0.00253    0.0302

     0.92       0.0 133.44871       0.0 -31.88569   0.00253   0.03036

    0.925       0.0 133.44871       0.0 -31.88569   0.00253   0.03053

     0.93       0.0 133.44871       0.0 -31.88569   0.00253   0.03069

    0.935       0.0 133.44871       0.0 -31.88569   0.00253   0.03086

     0.94       0.0 133.44871       0.0 -31.88569   0.00253   0.03102

    0.945       0.0 133.44871       0.0 -31.88569   0.00253   0.03119

     0.95       0.0 133.44871       0.0 -31.88569   0.00253   0.03135

    0.955       0.0 133.44871       0.0 -31.88569   0.00253   0.03152

     0.96       0.0 133.44871       0.0 -31.88569   0.00253   0.03168

    0.965       0.0 133.44871       0.0 -31.88569   0.00253   0.03185

     0.97       0.0 133.44871       0.0 -31.88569   0.00253   0.03201

    0.975       0.0 133.44871       0.0 -31.88569   0.00253   0.03218

     0.98       0.0 133.44871       0.0 -31.88569   0.00253   0.03234

    0.985       0.0 133.44871       0.0 -31.88569   0.00253   0.03251

     0.99       0.0 133.44871       0.0 -31.88569   0.00253   0.03267

    0.995       0.0 133.44871       0.0 -31.88569   0.00253   0.03284

      1.0       0.0 133.44871       0.0 -31.88569   0.00253     0.033

------------------------------------------------------------------------------
Norm_Inde air_sp_Si long_Sing mach_Sing lati_Sing alti_Sing flig_time
------------------------------------------------------------------------------
Phase 2: 
      1.0       0.0 133.44871       0.0 -31.88569   0.00253     0.033

    1.005   1.5E-05 133.44871   4.5E-05 -31.88569   0.00253   0.03623

     1.01   3.8E-05 133.44871   0.00011 -31.88569   0.00253   0.03947

    1.015   6.7E-05 133.44871    0.0002 -31.88569   0.00253    0.0427

     1.02    0.0001 133.44871    0.0003 -31.88569   0.00253   0.04594

    1.025   0.00014 133.44871   0.00043 -31.88569   0.00253   0.04917

     1.03   0.00019 133.44871   0.00057 -31.88569   0.00253   0.05241

    1.035   0.00025 133.44871   0.00074 -31.88569   0.00253   0.05564

     1.04   0.00031 133.44871   0.00092 -31.88569   0.00253   0.05888

    1.045   0.00038 133.44871   0.00113 -31.88569   0.00253   0.06211
page 10

     1.05   0.00046 133.44871   0.00135 -31.88569   0.00253   0.06535

    1.055   0.00054 133.44871    0.0016 -31.88569   0.00254   0.06858

     1.06   0.00063 133.44871   0.00186 -31.88569   0.00254   0.07182

    1.065   0.00073 133.44871   0.00215 -31.88569   0.00254   0.07505

     1.07   0.00083 133.44871   0.00245 -31.88569   0.00254   0.07829

    1.075   0.00094 133.44871   0.00277 -31.88569   0.00254   0.08152

     1.08   0.00106 133.44871   0.00312 -31.88569   0.00255   0.08476

    1.085   0.00119 133.44871   0.00348 -31.88569   0.00255   0.08799

     1.09   0.00132 133.44871   0.00387 -31.88569   0.00256   0.09123

    1.095   0.00145 133.44871   0.00427 -31.88569   0.00256   0.09446

      1.1    0.0016 133.44871    0.0047 -31.88569   0.00256    0.0977

    1.105   0.00175 133.44871   0.00514 -31.88569   0.00257   0.10093

     1.11    0.0019 133.44871   0.00559 -31.88569   0.00258   0.10417

    1.115   0.00206 133.44871   0.00604 -31.88569   0.00258    0.1074

     1.12   0.00221 133.44871   0.00649 -31.88569   0.00259   0.11064

    1.125   0.00236 133.44871   0.00694 -31.88569    0.0026   0.11387

     1.13   0.00251 133.44871   0.00739 -31.88569    0.0026   0.11711

    1.135   0.00267 133.44871   0.00784 -31.88569   0.00261   0.12034

     1.14   0.00282 133.44871   0.00829 -31.88569   0.00262   0.12358

    1.145   0.00297 133.44871   0.00874 -31.88569   0.00263   0.12681

     1.15   0.00313 133.44871   0.00918 -31.88569   0.00264   0.13005

    1.155   0.00328 133.44871   0.00963 -31.88569   0.00265   0.13328

     1.16   0.00343 133.44871   0.01008 -31.88569   0.00266   0.13652

    1.165   0.00358 133.44871   0.01053 -31.88569   0.00267   0.13975

     1.17   0.00374 133.44871   0.01098 -31.88569   0.00268   0.14299

    1.175   0.00389 133.44871   0.01143 -31.88569    0.0027   0.14622

     1.18   0.00404 133.44871   0.01188 -31.88569   0.00271   0.14946

    1.185    0.0042 133.44871   0.01233 -31.88569   0.00272   0.15269

     1.19   0.00435 133.44871   0.01278 -31.88569   0.00274   0.15593

    1.195    0.0045 133.44871   0.01323 -31.88569   0.00275   0.15916

      1.2   0.00465 133.44871   0.01368 -31.88569   0.00277    0.1624

page 11
    1.205   0.00481 133.44871   0.01413 -31.88569   0.00278   0.16563

     1.21   0.00496 133.44871   0.01458 -31.88569    0.0028   0.16887

    1.215   0.00511 133.44871   0.01503 -31.88569   0.00281    0.1721

     1.22   0.00527 133.44871   0.01548 -31.88569   0.00283   0.17534

    1.225   0.00542 133.44871   0.01593 -31.88569   0.00285   0.17857

     1.23   0.00557 133.44871   0.01638 -31.88569   0.00286   0.18181

    1.235   0.00573 133.44871   0.01683 -31.88569   0.00288   0.18504

     1.24   0.00588 133.44871   0.01728 -31.88569    0.0029   0.18828

    1.245   0.00603 133.44871   0.01773 -31.88569   0.00292   0.19151

     1.25   0.00619 133.44871   0.01818 -31.88569   0.00294   0.19475

    1.255   0.00634 133.44871   0.01863 -31.88569   0.00296   0.19798

     1.26   0.00649 133.44871   0.01908 -31.88569   0.00298   0.20122

    1.265   0.00664 133.44871   0.01953 -31.88569     0.003   0.20445

     1.27    0.0068 133.44871   0.01998 -31.88569   0.00302   0.20769

    1.275   0.00695 133.44871   0.02043 -31.88569   0.00304   0.21092

     1.28    0.0071 133.44871   0.02088 -31.88569   0.00307   0.21416

    1.285   0.00726 133.44871   0.02133 -31.88569   0.00309   0.21739

     1.29   0.00741 133.44871   0.02178 -31.88569   0.00311   0.22063

    1.295   0.00756 133.44871   0.02223 -31.88569   0.00314   0.22386

      1.3   0.00772 133.44871   0.02268 -31.88569   0.00316    0.2271

    1.305   0.00787 133.44871   0.02313 -31.88569   0.00319   0.23033

     1.31   0.00802 133.44871   0.02358 -31.88569   0.00321   0.23357

    1.315   0.00818 133.44871   0.02403 -31.88569   0.00324    0.2368

     1.32   0.00833 133.44871   0.02448 -31.88569   0.00327   0.24004

    1.325   0.00848 133.44871   0.02493 -31.88569   0.00329   0.24327

     1.33   0.00864 133.44871   0.02538 -31.88569   0.00332   0.24651

    1.335   0.00879 133.44871   0.02583 -31.88569   0.00335   0.24974

     1.34   0.00894 133.44871   0.02628 -31.88569   0.00338   0.25298

    1.345    0.0091 133.44871   0.02673 -31.88569   0.00341   0.25621

     1.35   0.00925 133.44871   0.02718 -31.88569   0.00343   0.25945

    1.355    0.0094 133.44871   0.02763 -31.88569   0.00346   0.26268

     1.36   0.00956 133.44871   0.02808 -31.88569    0.0035   0.26592
page 12

    1.365   0.00971 133.44871   0.02853 -31.88569   0.00353   0.26915

     1.37   0.00986 133.44871   0.02898 -31.88569   0.00356   0.27239

    1.375   0.01002 133.44871   0.02943 -31.88569   0.00359   0.27562

     1.38   0.01017 133.44871   0.02988 -31.88569   0.00362   0.27886

    1.385   0.01032 133.44871   0.03033 -31.88569   0.00365   0.28209

     1.39   0.01048 133.44871   0.03078 -31.88569   0.00369   0.28533

    1.395   0.01063 133.44871   0.03124 -31.88569   0.00372   0.28856

      1.4   0.01078 133.44871   0.03169 -31.88569   0.00376    0.2918

    1.405   0.01094 133.44871   0.03214 -31.88569   0.00379   0.29503

     1.41   0.01109 133.44871   0.03259 -31.88569   0.00383   0.29827

    1.415   0.01124 133.44871   0.03304 -31.88569   0.00386    0.3015

     1.42    0.0114 133.44871   0.03349 -31.88569    0.0039   0.30474

    1.425   0.01155 133.44871   0.03394 -31.88569   0.00394   0.30797

     1.43    0.0117 133.44871   0.03439 -31.88569   0.00397   0.31121

    1.435   0.01186 133.44871   0.03484 -31.88569   0.00401   0.31444

     1.44   0.01201 133.44871   0.03529 -31.88569   0.00405   0.31768

    1.445   0.01216 133.44871   0.03574 -31.88569   0.00409   0.32091

     1.45   0.01232 133.44871    0.0362 -31.88569   0.00413   0.32415

    1.455   0.01247 133.44871   0.03665 -31.88569   0.00417   0.32738

     1.46   0.01262 133.44871    0.0371 -31.88569   0.00421   0.33062

    1.465   0.01278 133.44871   0.03755 -31.88569   0.00425   0.33385

     1.47   0.01293 133.44871     0.038 -31.88569   0.00429   0.33709

    1.475   0.01308 133.44871   0.03845 -31.88569   0.00433   0.34032

     1.48   0.01324 133.44871    0.0389 -31.88569   0.00437   0.34356

    1.485   0.01339 133.44871   0.03935 -31.88568   0.00442   0.34679

     1.49   0.01354 133.44871    0.0398 -31.88568   0.00446   0.35003

    1.495    0.0137 133.44871   0.04026 -31.88568    0.0045   0.35326

      1.5   0.01385 133.44871   0.04071 -31.88568   0.00455    0.3565

    1.505   0.01401 133.44871   0.04116 -31.88568   0.00459   0.35973

     1.51   0.01416 133.44871   0.04161 -31.88568   0.00464   0.36297

    1.515   0.01431 133.44871   0.04206 -31.88568   0.00468    0.3662

page 13
     1.52   0.01447 133.44871   0.04251 -31.88568   0.00473   0.36944

    1.525   0.01462 133.44871   0.04297 -31.88568   0.00478   0.37267

     1.53   0.01477 133.44871   0.04342 -31.88568   0.00482   0.37591

    1.535   0.01493 133.44871   0.04387 -31.88568   0.00487   0.37914

     1.54   0.01508 133.44871   0.04432 -31.88568   0.00492   0.38238

    1.545   0.01523 133.44871   0.04477 -31.88568   0.00497   0.38561

     1.55   0.01539 133.44871   0.04522 -31.88568   0.00502   0.38885

    1.555   0.01554 133.44871   0.04567 -31.88568   0.00507   0.39208

     1.56    0.0157 133.44871   0.04613 -31.88568   0.00512   0.39532

    1.565   0.01585 133.44871   0.04658 -31.88568   0.00517   0.39855

     1.57     0.016 133.44871   0.04703 -31.88568   0.00522   0.40179

    1.575   0.01616 133.44871   0.04748 -31.88568   0.00527   0.40502

     1.58   0.01631 133.44871   0.04793 -31.88568   0.00532   0.40826

    1.585   0.01646 133.44871   0.04839 -31.88568   0.00537   0.41149

     1.59   0.01662 133.44871   0.04884 -31.88568   0.00543   0.41473

    1.595   0.01677 133.44871   0.04929 -31.88568   0.00548   0.41796

      1.6   0.01693 133.44871   0.04974 -31.88568   0.00553    0.4212

    1.605   0.01708 133.44871   0.05019 -31.88568   0.00559   0.42443

     1.61   0.01723 133.44871   0.05065 -31.88568   0.00564   0.42767

    1.615   0.01739 133.44871    0.0511 -31.88568    0.0057    0.4309

     1.62   0.01754 133.44871   0.05155 -31.88568   0.00576   0.43414

    1.625   0.01769 133.44871     0.052 -31.88568   0.00581   0.43737

     1.63   0.01785 133.44871   0.05245 -31.88568   0.00587   0.44061

    1.635     0.018 133.44871   0.05291 -31.88568   0.00593   0.44384

     1.64   0.01816 133.44871   0.05336 -31.88568   0.00599   0.44708

    1.645   0.01831 133.44871   0.05381 -31.88568   0.00604   0.45031

     1.65   0.01846 133.44871   0.05426 -31.88568    0.0061   0.45355

    1.655   0.01862 133.44871   0.05472 -31.88568   0.00616   0.45678

     1.66   0.01877 133.44871   0.05517 -31.88568   0.00622   0.46002

    1.665   0.01893 133.44871   0.05562 -31.88568   0.00628   0.46325

     1.67   0.01908 133.44871   0.05607 -31.88568   0.00634   0.46649

    1.675   0.01923 133.44871   0.05652 -31.88568   0.00641   0.46972
page 14

     1.68   0.01939 133.44871   0.05698 -31.88568   0.00647   0.47296

    1.685   0.01954 133.44871   0.05743 -31.88568   0.00653   0.47619

     1.69    0.0197 133.44871   0.05788 -31.88568   0.00659   0.47943

    1.695   0.01985 133.44871   0.05833 -31.88568   0.00666   0.48266

      1.7      0.02 133.44871   0.05879 -31.88568   0.00672    0.4859

    1.705   0.02016 133.44871   0.05924 -31.88568   0.00678   0.48913

     1.71   0.02031 133.44871   0.05969 -31.88568   0.00685   0.49237

    1.715   0.02047 133.44871   0.06015 -31.88568   0.00691    0.4956

     1.72   0.02062 133.44871    0.0606 -31.88568   0.00698   0.49884

    1.725   0.02077 133.44871   0.06105 -31.88568   0.00705   0.50207

     1.73   0.02093 133.44871    0.0615 -31.88568   0.00711   0.50531

    1.735   0.02108 133.44871   0.06196 -31.88568   0.00718   0.50854

     1.74   0.02124 133.44871   0.06241 -31.88568   0.00725   0.51178

    1.745   0.02139 133.44871   0.06286 -31.88568   0.00732   0.51501

     1.75   0.02154 133.44871   0.06331 -31.88568   0.00739   0.51825

    1.755    0.0217 133.44871   0.06377 -31.88568   0.00746   0.52148

     1.76   0.02185 133.44871   0.06422 -31.88568   0.00753   0.52472

    1.765   0.02201 133.44871   0.06467 -31.88568    0.0076   0.52795

     1.77   0.02216 133.44871   0.06513 -31.88568   0.00767   0.53119

    1.775   0.02231 133.44871   0.06558 -31.88568   0.00774   0.53442

     1.78   0.02247 133.44871   0.06603 -31.88568   0.00781   0.53766

    1.785   0.02262 133.44871   0.06649 -31.88568   0.00788   0.54089

     1.79   0.02278 133.44871   0.06694 -31.88568   0.00796   0.54413

    1.795   0.02293 133.44871   0.06739 -31.88568   0.00803   0.54736

      1.8   0.02309 133.44871   0.06785 -31.88568    0.0081    0.5506

    1.805   0.02324 133.44871    0.0683 -31.88568   0.00818   0.55383

     1.81   0.02339 133.44871   0.06875 -31.88568   0.00825   0.55707

    1.815   0.02355 133.44871   0.06921 -31.88568   0.00833    0.5603

     1.82    0.0237 133.44871   0.06966 -31.88568    0.0084   0.56354

    1.825   0.02386 133.44871   0.07011 -31.88568   0.00848   0.56677

     1.83   0.02401 133.44871   0.07057 -31.88568   0.00856   0.57001

page 15
    1.835   0.02417 133.44871   0.07102 -31.88568   0.00863   0.57324

     1.84   0.02432 133.44871   0.07147 -31.88568   0.00871   0.57648

    1.845   0.02447 133.44871   0.07193 -31.88568   0.00879   0.57971

     1.85   0.02463 133.44871   0.07238 -31.88568   0.00887   0.58295

    1.855   0.02478 133.44871   0.07283 -31.88568   0.00895   0.58618

     1.86   0.02494 133.44871   0.07329 -31.88568   0.00903   0.58942

    1.865   0.02509 133.44871   0.07374 -31.88568   0.00911   0.59265

     1.87   0.02525 133.44871   0.07419 -31.88568   0.00919   0.59589

    1.875    0.0254 133.44871   0.07465 -31.88568   0.00927   0.59912

     1.88   0.02555 133.44871    0.0751 -31.88568   0.00935   0.60236

    1.885   0.02571 133.44871   0.07556 -31.88568   0.00943   0.60559

     1.89   0.02586 133.44871   0.07601 -31.88568   0.00952   0.60883

    1.895   0.02602 133.44871   0.07646 -31.88568    0.0096   0.61206

      1.9   0.02617 133.44871   0.07692 -31.88568   0.00968    0.6153

    1.905   0.02633 133.44871   0.07737 -31.88568   0.00977   0.61853

     1.91   0.02648 133.44871   0.07783 -31.88568   0.00985   0.62177

    1.915   0.02663 133.44871   0.07828 -31.88568   0.00994     0.625

     1.92   0.02679 133.44871   0.07873 -31.88568   0.01002   0.62824

    1.925   0.02694 133.44871   0.07919 -31.88568   0.01011   0.63147

     1.93    0.0271 133.44871   0.07964 -31.88568    0.0102   0.63471

    1.935   0.02725 133.44871    0.0801 -31.88568   0.01028   0.63794

     1.94   0.02741 133.44871   0.08055 -31.88568   0.01037   0.64118

    1.945   0.02756 133.44871     0.081 -31.88568   0.01046   0.64441

     1.95   0.02772 133.44871   0.08146 -31.88568   0.01055   0.64765

    1.955   0.02787 133.44871   0.08191 -31.88568   0.01064   0.65088

     1.96   0.02803 133.44871   0.08237 -31.88568   0.01073   0.65412

    1.965   0.02818 133.44871   0.08282 -31.88568   0.01082   0.65735

     1.97   0.02833 133.44871   0.08328 -31.88568   0.01091   0.66059

    1.975   0.02849 133.44871   0.08373 -31.88568     0.011   0.66382

     1.98   0.02864 133.44871   0.08418 -31.88568   0.01109   0.66706

    1.985    0.0288 133.44871   0.08464 -31.88568   0.01118   0.67029

     1.99   0.02895 133.44871   0.08509 -31.88568   0.01128   0.67353
page 16

    1.995   0.02911 133.44871   0.08555 -31.88568   0.01137   0.67676

      2.0   0.02926 133.44871     0.086 -31.88568   0.01146      0.68

------------------------------------------------------------------------------
Norm_Inde air_sp_Si long_Sing mach_Sing lati_Sing alti_Sing flig_time
------------------------------------------------------------------------------
Phase 3: 
      2.0   0.02926 133.44871     0.086 -31.88568   0.01146      0.68

    2.005   0.03472 133.44872   0.10206 -31.88567   0.01508    0.7941

     2.01    0.0402 133.44872   0.11815 -31.88567   0.01932    0.9082

    2.015   0.04569 133.44872   0.13429 -31.88566   0.02418    1.0223

     2.02   0.05119 133.44872   0.15047 -31.88566   0.02965    1.1364

    2.025    0.0567 133.44872   0.16669 -31.88565   0.03575    1.2505

     2.03   0.06223 133.44872   0.18295 -31.88564   0.04247    1.3646

    2.035   0.06776 133.44872   0.19925 -31.88563   0.04982    1.4787

     2.04   0.07332 133.44872   0.21559 -31.88562   0.05778    1.5928

    2.045   0.07888 133.44872   0.23197 -31.88561   0.06638    1.7069

     2.05   0.08446 133.44872    0.2484  -31.8856   0.07561     1.821

    2.055   0.09004 133.44872   0.26486 -31.88558   0.08546    1.9351

     2.06   0.09564 133.44872   0.28137 -31.88557   0.09594    2.0492

    2.065   0.10126 133.44872   0.29792 -31.88556   0.10705    2.1633

     2.07   0.10688 133.44872    0.3145 -31.88554    0.1188    2.2774

    2.075   0.11252 133.44872   0.33113 -31.88552   0.13118    2.3915

     2.08   0.11816 133.44872    0.3478 -31.88551   0.14419    2.5056

    2.085   0.12382 133.44872   0.36451 -31.88549   0.15783    2.6197

     2.09   0.12949 133.44872   0.38126 -31.88547   0.17211    2.7338

    2.095   0.13517 133.44872   0.39805 -31.88545   0.18703    2.8479

      2.1   0.14086 133.44872   0.41488 -31.88542   0.20258     2.962

    2.105   0.14656 133.44872   0.43175  -31.8854   0.21877    3.0761

     2.11   0.15227 133.44872   0.44866 -31.88537    0.2356    3.1902

    2.115   0.15799 133.44872   0.46561 -31.88535   0.25307    3.3043

     2.12   0.16372 133.44872    0.4826 -31.88532   0.27118    3.4184

    2.125   0.16946 133.44872   0.49963 -31.88529   0.28993    3.5325

     2.13   0.17521 133.44872   0.51669 -31.88527   0.30933    3.6466

page 17
    2.135   0.18097 133.44872    0.5338 -31.88524   0.32938    3.7607

     2.14   0.18674 133.44872   0.55094  -31.8852   0.35007    3.8748

    2.145   0.19252 133.44872   0.56813 -31.88517    0.3714    3.9889

     2.15   0.19831 133.44872   0.58535 -31.88514   0.39338     4.103

    2.155    0.2041 133.44872   0.60261  -31.8851   0.41601    4.2171

     2.16   0.20991 133.44872   0.61991 -31.88507   0.43929    4.3312

    2.165   0.21572 133.44872   0.63725 -31.88503   0.46322    4.4453

     2.17   0.22154 133.44872   0.65463 -31.88499   0.48779    4.5594

    2.175   0.22737 133.44872   0.67205 -31.88495   0.51302    4.6735

     2.18    0.2332 133.44872    0.6895 -31.88491    0.5389    4.7876

    2.185   0.23905 133.44872     0.707 -31.88487   0.56543    4.9017

     2.19    0.2449 133.44872   0.72453 -31.88482   0.59262    5.0158

    2.195   0.25076 133.44872   0.74211 -31.88478   0.62046    5.1299

      2.2   0.25663 133.44872   0.75972 -31.88473   0.64895     5.244

    2.205    0.2625 133.44872   0.77737 -31.88469    0.6781    5.3581

     2.21   0.26839 133.44872   0.79506 -31.88464   0.70791    5.4722

    2.215   0.27427 133.44872   0.81277 -31.88459   0.73837    5.5863

     2.22   0.28014 133.44872   0.83048 -31.88454   0.76949    5.7004

    2.225     0.286 133.44871   0.84816 -31.88449   0.80127    5.8145

     2.23   0.29185 133.44871   0.86582 -31.88443   0.83369    5.9286

    2.235   0.29768 133.44871   0.88344 -31.88438   0.86677    6.0427

     2.24   0.30349 133.44871   0.90104 -31.88432    0.9005    6.1568

    2.245   0.30928 133.44871    0.9186 -31.88426   0.93487    6.2709

     2.25   0.31505 133.44871   0.93612  -31.8842   0.96989     6.385

    2.255    0.3208 133.44871   0.95359 -31.88414   1.00555    6.4991

     2.26   0.32652 133.44871   0.97101 -31.88408   1.04185    6.6132

    2.265   0.33222 133.44871   0.98837 -31.88402   1.07878    6.7273

Mach Number Equal One of Dorado_Single at 2.26836
     2.27    0.3379 133.44871    1.0057 -31.88396   1.11635    6.8414

    2.275   0.34356 133.44871   1.02301 -31.88389   1.15455    6.9555

     2.28   0.34922 133.44871   1.04032 -31.88383   1.19338    7.0696

    2.285   0.35486 133.44871   1.05761 -31.88376   1.23283    7.1837

page 18
     2.29   0.36049 133.44871   1.07488 -31.88369   1.27292    7.2978

    2.295    0.3661 133.44871   1.09214 -31.88362   1.31363    7.4119

      2.3    0.3717 133.44871   1.10939 -31.88355   1.35496     7.526

    2.305   0.37729 133.44871   1.12661 -31.88347   1.39692    7.6401

     2.31   0.38286 133.44871   1.14381  -31.8834    1.4395    7.7542

    2.315   0.38842 133.44871   1.16099 -31.88332   1.48269    7.8683

     2.32   0.39396 133.44871   1.17815 -31.88325   1.52651    7.9824

    2.325   0.39948 133.44871   1.19529 -31.88317   1.57093    8.0965

     2.33   0.40499 133.44871   1.21241 -31.88309   1.61597    8.2106

    2.335    0.4105 133.44871   1.22956 -31.88301   1.66163    8.3247

     2.34   0.41601 133.44871   1.24675 -31.88293   1.70789    8.4388

    2.345   0.42152  133.4487   1.26397 -31.88284   1.75477    8.5529

     2.35   0.42704  133.4487   1.28122 -31.88276   1.80226     8.667

    2.355   0.43256  133.4487   1.29851 -31.88267   1.85036    8.7811

     2.36   0.43808  133.4487   1.31584 -31.88258   1.89908    8.8952

    2.365    0.4436  133.4487   1.33321  -31.8825    1.9484    9.0093

     2.37   0.44913  133.4487   1.35062 -31.88241   1.99835    9.1234

    2.375   0.45467  133.4487   1.36808 -31.88231    2.0489    9.2375

     2.38   0.46021  133.4487   1.38559 -31.88222   2.10007    9.3516

    2.385   0.46575  133.4487   1.40314 -31.88213   2.15186    9.4657

     2.39    0.4713  133.4487   1.42074 -31.88203   2.20426    9.5798

    2.395   0.47686  133.4487    1.4384 -31.88194   2.25728    9.6939

      2.4   0.48242  133.4487   1.45611 -31.88184   2.31091     9.808

    2.405   0.48799  133.4487   1.47388 -31.88174   2.36516    9.9221

     2.41   0.49357 133.44869    1.4917 -31.88164   2.42003   10.0362

    2.415   0.49916 133.44869   1.50959 -31.88153   2.47552   10.1503

     2.42   0.50476 133.44869   1.52755 -31.88143   2.53163   10.2644

    2.425   0.51037 133.44869   1.54557 -31.88133   2.58836   10.3785

     2.43   0.51599 133.44869   1.56365 -31.88122   2.64571   10.4926

    2.435   0.52162 133.44869   1.58182 -31.88111   2.70369   10.6067

     2.44   0.52726 133.44869   1.60005   -31.881   2.76229   10.7208

    2.445   0.53291 133.44869   1.61836 -31.88089   2.82152   10.8349
page 19

     2.45   0.53858 133.44869   1.63676 -31.88078   2.88137    10.949

    2.455   0.54427 133.44869   1.65524 -31.88067   2.94186   11.0631

     2.46   0.54996 133.44869    1.6738 -31.88055   3.00297   11.1772

    2.465   0.55568 133.44868   1.69245 -31.88044   3.06471   11.2913

     2.47   0.56141 133.44868    1.7112 -31.88032   3.12709   11.4054

    2.475   0.56716 133.44868   1.73004  -31.8802   3.19011   11.5195

     2.48   0.57292 133.44868   1.74898 -31.88008   3.25376   11.6336

    2.485   0.57871 133.44868   1.76802 -31.87996   3.31805   11.7477

     2.49   0.58451 133.44868   1.78717 -31.87983   3.38299   11.8618

    2.495   0.59034 133.44868   1.80643 -31.87971   3.44856   11.9759

      2.5   0.59619 133.44868    1.8258 -31.87958   3.51479     12.09

    2.505   0.60206 133.44867    1.8453 -31.87945   3.58166   12.2041

     2.51   0.60795 133.44867   1.86492 -31.87933   3.64918   12.3182

    2.515   0.61388 133.44867   1.88467 -31.87919   3.71736   12.4323

     2.52   0.61983 133.44867   1.90455 -31.87906    3.7862   12.5464

    2.525   0.62581 133.44867   1.92457 -31.87893   3.85569   12.6605

     2.53   0.63182 133.44867   1.94474 -31.87879   3.92585   12.7746

    2.535   0.63786 133.44867   1.96507 -31.87866   3.99668   12.8887

     2.54   0.64394 133.44866   1.98554 -31.87852   4.06817   13.0028

    2.545   0.65005 133.44866   2.00619 -31.87838   4.14034   13.1169

     2.55   0.65619 133.44866   2.02696 -31.87824   4.21319    13.231

    2.555   0.66235 133.44866   2.04786 -31.87809   4.28672   13.3451

     2.56   0.66853 133.44866   2.06889 -31.87795   4.36093   13.4592

    2.565   0.67474 133.44866   2.09006  -31.8778   4.43583   13.5733

     2.57   0.68097 133.44865   2.11136 -31.87765   4.51141   13.6874

    2.575   0.68723 133.44865    2.1328 -31.87751   4.58768   13.8015

     2.58   0.69351 133.44865   2.15439 -31.87735   4.66465   13.9156

    2.585   0.69982 133.44865   2.17612  -31.8772   4.74232   14.0297

     2.59   0.70616 133.44865   2.19801 -31.87705   4.82068   14.1438

    2.595   0.71253 133.44865   2.22005 -31.87689   4.89975   14.2579

      2.6   0.71893 133.44864   2.24225 -31.87673   4.97952    14.372

page 20
    2.605   0.72536 133.44864   2.26461 -31.87657      5.06   14.4861

     2.61   0.73182 133.44864   2.28714 -31.87641   5.14119   14.6002

    2.615    0.7383 133.44864   2.30982 -31.87625    5.2231   14.7143

     2.62   0.74482 133.44864   2.33268 -31.87609   5.30573   14.8284

    2.625   0.75137 133.44863    2.3557 -31.87592   5.38908   14.9425

     2.63   0.75795 133.44863    2.3789 -31.87575   5.47315   15.0566

    2.635   0.76457 133.44863   2.40228 -31.87558   5.55796   15.1707

     2.64   0.77122 133.44863   2.42585 -31.87541   5.64349   15.2848

    2.645   0.77791 133.44863   2.44961 -31.87524   5.72977   15.3989

     2.65   0.78463 133.44862   2.47356 -31.87507   5.81678    15.513

    2.655   0.79139 133.44862   2.49771 -31.87489   5.90454   15.6271

     2.66   0.79819 133.44862   2.52207 -31.87471   5.99305   15.7412

    2.665   0.80502 133.44862   2.54663 -31.87453   6.08231   15.8553

     2.67    0.8119 133.44861   2.57141 -31.87435   6.17233   15.9694

    2.675   0.81882 133.44861   2.59641 -31.87417   6.26312   16.0835

     2.68   0.82578 133.44861   2.62164 -31.87398   6.35466   16.1976

    2.685   0.83279 133.44861    2.6471  -31.8738   6.44699   16.3117

     2.69   0.83984  133.4486   2.67279 -31.87361   6.54008   16.4258

    2.695   0.84694  133.4486   2.69873 -31.87342   6.63396   16.5399

      2.7   0.85409  133.4486   2.72492 -31.87323   6.72863    16.654

    2.705   0.86128  133.4486   2.75136 -31.87303   6.82408   16.7681

     2.71   0.86853 133.44859   2.77807 -31.87283   6.92034   16.8822

    2.715   0.87583 133.44859   2.80504 -31.87264   7.01739   16.9963

     2.72   0.88318 133.44859   2.83228 -31.87244   7.11526   17.1104

    2.725   0.89058 133.44859   2.85981 -31.87224   7.21394   17.2245

     2.73   0.89804 133.44858   2.88763 -31.87203   7.31344   17.3386

    2.735   0.90556 133.44858   2.91574 -31.87183   7.41377   17.4527

     2.74   0.91313 133.44858   2.94416 -31.87162   7.51494   17.5668

    2.745   0.92077 133.44857   2.97289 -31.87141   7.61694   17.6809

     2.75   0.92846 133.44857   3.00194  -31.8712   7.71979    17.795

    2.755   0.93621 133.44857   3.03128 -31.87098   7.82349   17.9091

     2.76   0.94402 133.44856   3.06092 -31.87077   7.92805   18.0232
page 21

    2.765   0.95187 133.44856   3.09086 -31.87055   8.03347   18.1373

     2.77   0.95978 133.44856   3.12111 -31.87033   8.13977   18.2514

    2.775   0.96775 133.44855   3.15167 -31.87011   8.24694   18.3655

     2.78   0.97577 133.44855   3.18256 -31.86988   8.35499   18.4796

    2.785   0.98386 133.44855   3.21377 -31.86966   8.46394   18.5937

     2.79     0.992 133.44854   3.24532 -31.86943   8.57378   18.7078

    2.795    1.0002 133.44854   3.27722  -31.8692   8.68452   18.8219

      2.8   1.00846 133.44854   3.30947 -31.86897   8.79617    18.936

    2.805   1.01679 133.44853   3.34208 -31.86873   8.90874   19.0501

     2.81   1.02518 133.44853   3.37505  -31.8685   9.02223   19.1642

    2.815   1.03364 133.44853   3.40841 -31.86826   9.13664   19.2783

     2.82   1.04217 133.44852   3.44216 -31.86802     9.252   19.3924

    2.825   1.05076 133.44852    3.4763 -31.86777    9.3683   19.5065

     2.83   1.05943 133.44851   3.51084 -31.86753   9.48556   19.6206

    2.835   1.06817 133.44851    3.5458 -31.86728   9.60377   19.7347

     2.84   1.07698 133.44851   3.58119 -31.86703   9.72296   19.8488

    2.845   1.08587  133.4485   3.61701 -31.86678   9.84312   19.9629

     2.85   1.09484  133.4485   3.65328 -31.86652   9.96427    20.077

    2.855   1.10389 133.44849      3.69 -31.86627  10.08641   20.1911

     2.86   1.11301 133.44849   3.72718 -31.86601  10.20955   20.3052

    2.865   1.12221 133.44849   3.76483 -31.86574  10.33371   20.4193

     2.87    1.1315 133.44848   3.80297 -31.86548  10.45889   20.5334

    2.875   1.14087 133.44848    3.8416 -31.86521  10.58509   20.6475

     2.88   1.15033 133.44847   3.88074 -31.86494  10.71234   20.7616

    2.885   1.15987 133.44847   3.92039 -31.86467  10.84063   20.8757

Max. Dynamic Pressure of Dorado_Single at 2.89
     2.89    1.1695 133.44846   3.96057  -31.8644  10.96998   20.9898

    2.895   1.17923 133.44846   3.99643 -31.86412   11.1004   21.1039

      2.9   1.18905 133.44845   4.02971 -31.86384   11.2319    21.218

    2.905   1.19896 133.44845   4.06331 -31.86356  11.36449   21.3321

     2.91   1.20897 133.44844   4.09724 -31.86328  11.49818   21.4462

    2.915   1.21908 133.44844   4.13149 -31.86299  11.63298   21.5603
page 22

     2.92   1.22928 133.44843   4.16607  -31.8627   11.7689   21.6744

    2.925   1.23959 133.44843     4.201 -31.86241  11.90595   21.7885

     2.93   1.24999 133.44842   4.23626 -31.86211  12.04414   21.9026

    2.935    1.2605 133.44842   4.27188 -31.86181  12.18349   22.0167

     2.94   1.27111 133.44841   4.30785 -31.86151    12.324   22.1308

    2.945   1.28183 133.44841   4.34417 -31.86121   12.4657   22.2449

     2.95   1.29266  133.4484   4.38086  -31.8609  12.60858    22.359

    2.955   1.30359  133.4484   4.41791 -31.86059  12.75266   22.4731

     2.96   1.31464 133.44839   4.45534 -31.86028  12.89795   22.5872

    2.965   1.32579 133.44839   4.49315 -31.85997  13.04447   22.7013

     2.97   1.33706 133.44838   4.53134 -31.85965  13.19223   22.8154

    2.975   1.34845 133.44838   4.56993 -31.85933  13.34124   22.9295

     2.98   1.35995 133.44837   4.60891 -31.85901  13.49151   23.0436

    2.985   1.37157 133.44836    4.6483 -31.85868  13.64306   23.1577

     2.99   1.38331 133.44836   4.68809 -31.85835  13.79589   23.2718

    2.995   1.39518 133.44835   4.72829 -31.85802  13.95003   23.3859

      3.0   1.40716 133.44834   4.76892 -31.85768  14.10549      23.5

------------------------------------------------------------------------------
Norm_Inde air_sp_Si long_Sing mach_Sing lati_Sing alti_Sing flig_time
------------------------------------------------------------------------------
Phase 4: 
      3.0   1.40716 133.44834   4.76892 -31.85768  14.10549      23.5

  3.00916   1.39027 133.44831   4.71166 -31.85582  14.96554   24.1325

  3.01832   1.37476 133.44827   4.65909 -31.85397  15.81544    24.765

  3.02748   1.36044 133.44824   4.61057 -31.85214  16.65596   25.3975

  3.03664   1.34715  133.4482   4.56554 -31.85031   17.4878     26.03

  3.04579   1.33475 133.44816   4.52352  -31.8485  18.31155   26.6625

  3.05495   1.32313 133.44813   4.48413 -31.84669   19.1277    27.295

  3.06411   1.31218 133.44809   4.44703 -31.84489  19.93671   27.9275

  3.07327   1.30185 133.44805   4.40518  -31.8431  20.73898     28.56

  3.08243   1.29208 133.44801   4.36419 -31.84131  21.53485   29.1925

  3.09159    1.2828 133.44797   4.32507 -31.83953  22.32466    29.825

  3.10075   1.27393 133.44793   4.28757 -31.83776  23.10868   30.4575

page 23
  3.10991   1.26543 133.44789    4.2515 -31.83599  23.88716     31.09

  3.11907   1.25725 133.44784   4.21667 -31.83422  24.66029   31.7225

  3.12822   1.24934  133.4478   4.18295 -31.83246  25.42826    32.355

  3.13738   1.24167 133.44776   4.15019 -31.83069  26.19123   32.9875

  3.14654   1.23421 133.44771   4.11831 -31.82894  26.94933     33.62

   3.1557   1.22693 133.44767   4.08719 -31.82718  27.70267   34.2525

  3.16486   1.21981 133.44762   4.05676 -31.82543  28.45137    34.885

  3.17402   1.21283 133.44758   4.02695 -31.82367  29.19552   35.5175

  3.18318   1.20597 133.44753    3.9977 -31.82192  29.93518     36.15

  3.19234   1.19922 133.44748   3.96894 -31.82018  30.67044   36.7825

   3.2015   1.19256 133.44743   3.94064 -31.81843  31.40135    37.415

  3.21065   1.18599 133.44739   3.91276 -31.81668  32.12797   38.0475

  3.21981    1.1795 133.44734   3.87491 -31.81494  32.85034     38.68

  3.22897   1.17307 133.44729   3.83727  -31.8132  33.56851   39.3125

  3.23813    1.1667 133.44723    3.8003 -31.81146  34.28252    39.945

  3.24729   1.16038 133.44718   3.76399 -31.80971  34.99239   40.5775

  3.25645   1.15412 133.44713   3.72828 -31.80797  35.69815     41.21

  3.26561   1.14789 133.44708   3.69315 -31.80624  36.39984   41.8425

  3.27477    1.1417 133.44702   3.65858  -31.8045  37.09748    42.475

  3.28393   1.13555 133.44697   3.62453 -31.80276  37.79108   43.1075

  3.29308   1.12942 133.44692   3.59098 -31.80102  38.48067     43.74

  3.30224   1.12332 133.44686   3.55791 -31.79929  39.16625   44.3725

   3.3114   1.11725  133.4468    3.5253 -31.79755  39.84785    45.005

  3.32056    1.1112 133.44675   3.49314 -31.79582  40.52548   45.6375

  3.32972   1.10517 133.44669   3.46141 -31.79408  41.19915     46.27

  3.33888   1.09916 133.44663   3.43009 -31.79235  41.86886   46.9025

  3.34804   1.09316 133.44657   3.39916 -31.79062  42.53464    47.535

   3.3572   1.08718 133.44651   3.36863 -31.78889  43.19648   48.1675

  3.36636   1.08122 133.44645   3.33846 -31.78716   43.8544      48.8

  3.37551   1.07527 133.44639   3.30866 -31.78542   44.5084   49.4325

  3.38467   1.06933 133.44633   3.27921 -31.78369  45.15848    50.065

  3.39383    1.0634 133.44627   3.25009 -31.78196  45.80466   50.6975
page 24

  3.40299   1.05748 133.44621   3.22131 -31.78023  46.44694     51.33

  3.41215   1.05158 133.44615   3.19285  -31.7785  47.08533   51.9625

  3.42131   1.04568 133.44608   3.17066 -31.77678  47.71982    52.595

  3.43047   1.03979 133.44602   3.15281 -31.77505  48.35042   53.2275

  3.43963   1.03391 133.44595   3.13498 -31.77332  48.97714     53.86

  3.44879   1.02804 133.44589   3.11718 -31.77159  49.59998   54.4925

  3.45794   1.02218 133.44582   3.09941 -31.76987  50.21893    55.125

   3.4671   1.01633 133.44576   3.08165 -31.76814  50.83402   55.7575

  3.47626   1.01048 133.44569   3.06443 -31.76641  51.44523     56.39

  3.48542   1.00464 133.44562   3.05618 -31.76469  52.05257   57.0225

  3.49458    0.9988 133.44555   3.04787 -31.76296  52.65604    57.655

  3.50374   0.99298 133.44548    3.0395 -31.76124  53.25565   58.2875

   3.5129   0.98716 133.44541   3.03106 -31.75951  53.85139     58.92

  3.52206   0.98134 133.44534   3.02255 -31.75779  54.44327   59.5525

  3.53122   0.97553 133.44527   3.01398 -31.75606  55.03129    60.185

  3.54037   0.96973  133.4452   3.00533 -31.75434  55.61546   60.8175

  3.54953   0.96394 133.44513   2.99662 -31.75262  56.19576     61.45

  3.55869   0.95815 133.44506   2.98784 -31.75089  56.77221   62.0825

  3.56785   0.95237 133.44499   2.97899 -31.74917  57.34481    62.715

  3.57701   0.94659 133.44491   2.97007 -31.74745  57.91356   63.3475

  3.58617   0.94082 133.44484   2.96108 -31.74573  58.47845     63.98

  3.59533   0.93506 133.44476   2.95201   -31.744  59.03949   64.6125

  3.60449    0.9293 133.44469   2.94288 -31.74228  59.59669    65.245

  3.61365   0.92355 133.44461   2.93367 -31.74056  60.15004   65.8775

   3.6228    0.9178 133.44454   2.92438 -31.73884  60.69954     66.51

  3.63196   0.91206 133.44446   2.91502 -31.73712   61.2452   67.1425

  3.64112   0.90633 133.44438   2.90558  -31.7354  61.78702    67.775

  3.65028    0.9006 133.44431   2.89607 -31.73368  62.32499   68.4075

  3.65944   0.89488 133.44423   2.88648 -31.73196  62.85912     69.04

   3.6686   0.88917 133.44415   2.87682 -31.73024  63.38941   69.6725

  3.67776   0.88346 133.44407   2.86707 -31.72852  63.91586    70.305

page 25
  3.68692   0.87776 133.44399   2.85725 -31.72681  64.43847   70.9375

  3.69608   0.87206 133.44391   2.84735 -31.72509  64.95725     71.57

  3.70524   0.86637 133.44383   2.83738 -31.72337  65.47218   72.2025

  3.71439   0.86069 133.44375   2.82732 -31.72165  65.98328    72.835

  3.72355   0.85501 133.44367   2.81718 -31.71993  66.49055   73.4675

  3.73271   0.84934 133.44358   2.80697 -31.71822  66.99398      74.1

  3.74187   0.84368  133.4435   2.79667  -31.7165  67.49358   74.7325

  3.75103   0.83802 133.44342   2.78629 -31.71478  67.98934    75.365

  3.76019   0.83237 133.44333   2.77583 -31.71307  68.48127   75.9975

  3.76935   0.82673 133.44325   2.76529 -31.71135  68.96937     76.63

  3.77851   0.82109 133.44316   2.75467 -31.70964  69.45364   77.2625

  3.78767   0.81546 133.44308   2.74397 -31.70792  69.93407    77.895

  3.79682   0.80984 133.44299   2.73318  -31.7062  70.41068   78.5275

  3.80598   0.80423 133.44291   2.72231 -31.70449  70.88346     79.16

  3.81514   0.79862 133.44282   2.71136 -31.70278  71.35241   79.7925

   3.8243   0.79302 133.44273   2.70025 -31.70106  71.81753    80.425

  3.83346   0.78743 133.44265   2.68687 -31.69935  72.27883   81.0575

  3.84262   0.78185 133.44256   2.67341 -31.69763   72.7363     81.69

  3.85178   0.77627 133.44247    2.6599 -31.69592  73.18994   82.3225

  3.86094    0.7707 133.44238   2.64631 -31.69421  73.63976    82.955

   3.8701   0.76514 133.44229   2.63267 -31.69249  74.08576   83.5875

  3.87925   0.75959  133.4422   2.61895 -31.69078  74.52793     84.22

  3.88841   0.75405 133.44211   2.60518 -31.68907  74.96627   84.8525

  3.89757   0.74851 133.44202   2.59134 -31.68735   75.4008    85.485

  3.90673   0.74299 133.44193   2.57744 -31.68564   75.8315   86.1175

  3.91589   0.73747 133.44184   2.56348 -31.68393  76.25838     86.75

  3.92505   0.73197 133.44175   2.54946 -31.68222  76.68144   87.3825

  3.93421   0.72647 133.44165   2.53537 -31.68051  77.10068    88.015

  3.94337   0.72098 133.44156   2.52123 -31.67879   77.5161   88.6475

  3.95253    0.7155 133.44147   2.50702 -31.67708  77.92769     89.28

  3.96168   0.71003 133.44137   2.49276 -31.67537  78.33547   89.9125

  3.97084   0.70458 133.44128   2.47844 -31.67366  78.73943    90.545
page 26

     3.98   0.69913 133.44118   2.46407 -31.67195  79.13958   91.1775

  3.98916   0.69369 133.44109   2.44963 -31.67024   79.5359     91.81

  3.99832   0.68826 133.44099   2.43515 -31.66853  79.92841   92.4425

      4.0   0.68727 133.44098   2.43248 -31.66822        80  92.55853

------------------------------------------------------------------------------
Norm_Inde air_sp_Si long_Sing mach_Sing lati_Sing alti_Sing flig_time
------------------------------------------------------------------------------
Phase 5
      4.0   0.68727 133.44098   2.43248 -31.66822        80  92.55853

  4.00749   0.67626 133.44078   2.40281 -31.66474  80.78558  93.84574

  4.01499    0.6653 133.44058   2.37293 -31.66126  81.55537  95.13295

  4.02248    0.6544 133.44039   2.34284 -31.65778  82.30935  96.42016

  4.02998   0.64354 133.44018   2.31256 -31.65431  83.04753  97.70736

  4.03747   0.63274 133.43998   2.28209 -31.65083  83.76993  98.99457

  4.04496   0.62199 133.43978   2.25145 -31.64735  84.47653 100.28178

  4.05246   0.61131 133.43957   2.22066 -31.64388  85.16735 101.56899

  4.05995   0.60068 133.43937   2.18971 -31.64041  85.84239 102.85619

  4.06744   0.59013 133.43916   2.15291 -31.63693  86.50165  104.1434

  4.07494   0.57964 133.43895    2.1146 -31.63346  87.14514 105.43061

  4.08243   0.56923 133.43874   2.07639 -31.62999  87.77286 106.71781

  4.08993   0.55889 133.43853   2.03847 -31.62652   88.3848 108.00502

  4.09742   0.54864 133.43832   2.00085 -31.62305  88.98098 109.29223

  4.10491   0.53846  133.4381   1.96337 -31.61958   89.5614 110.57944

  4.11241   0.52838 133.43788   1.92624 -31.61611  90.12606 111.86664

   4.1199    0.5184 133.43767   1.88948 -31.61264  90.67496 113.15385

  4.12739   0.50851 133.43745   1.85299 -31.60917  91.20811 114.44106

  4.13489   0.49874 133.43723   1.81657 -31.60571   91.7255 115.72827

  4.14238   0.48907 133.43701   1.78037 -31.60224  92.22715 117.01547

  4.14988   0.47953 133.43679   1.74447 -31.59877  92.71304 118.30268

  4.15737   0.47011 133.43656   1.70885 -31.59531   93.1832 119.58989

  4.16486   0.46082 133.43634   1.67355 -31.59184  93.63761  120.8771

  4.17236   0.45167 133.43611   1.63872 -31.58838  94.07628  122.1643

  4.17985   0.44268 133.43589    1.6044 -31.58491  94.49922 123.45151

page 27
  4.18734   0.43385 133.43566   1.57065 -31.58145  94.90642 124.73872

  4.19484   0.42518 133.43543   1.53745 -31.57799  95.29788 126.02592

  4.20233    0.4167  133.4352    1.5049 -31.57452  95.67361 127.31313

  4.20983    0.4084 133.43497   1.47309 -31.57106  96.03362 128.60034

  4.21732   0.40031 133.43474   1.44207  -31.5676  96.37789 129.88755

  4.22481   0.39244 133.43451    1.4119 -31.56414  96.70644 131.17475

  4.23231   0.38479 133.43427   1.38262 -31.56068  97.01926 132.46196

   4.2398   0.37738 133.43404    1.3542 -31.55721  97.31636 133.74917

  4.24729   0.37023  133.4338    1.3268 -31.55375  97.59774 135.03638

  4.25479   0.36335 133.43357   1.30048 -31.55029   97.8634 136.32358

  4.26228   0.35676 133.43333    1.2753 -31.54683  98.11334 137.61079

  4.26978   0.35047 133.43309   1.25132 -31.54337  98.34755   138.898

  4.27727   0.34449 133.43286   1.22859 -31.53991  98.56606 140.18521

  4.28476   0.33886 133.43262   1.20718 -31.53645  98.76884 141.47241

  4.29226   0.33358 133.43238   1.18714   -31.533  98.95591 142.75962

  4.29975   0.32866 133.43214   1.16849 -31.52954  99.12727 144.04683

  4.30725   0.32414  133.4319   1.15131 -31.52608  99.28292 145.33403

  4.31474   0.32001 133.43166   1.13568 -31.52262  99.42285 146.62124

  4.32223   0.31631 133.43141   1.12166 -31.51916  99.54707 147.90845

  4.32973   0.31303 133.43117    1.1093  -31.5157  99.65558 149.19566

  4.33722   0.31021 133.43093   1.09863 -31.51224  99.74837 150.48286

  4.34471   0.30784 133.43068   1.08971 -31.50879  99.82546 151.77007

  4.35221   0.30594 133.43044   1.08256 -31.50533  99.88684 153.05728

   4.3597   0.30452  133.4302   1.07722 -31.50187  99.93251 154.34449

   4.3672   0.30359 133.42995   1.07371 -31.49841  99.96247 155.63169

  4.37469   0.30314 133.42971   1.07203 -31.49495  99.97672  156.9189

  4.38218   0.30319 133.42946   1.07221  -31.4915  99.97526 158.20611

  4.38968   0.30373 133.42921   1.07423 -31.48804  99.95809 159.49332

  4.39717   0.30475 133.42897   1.07809 -31.48458  99.92521 160.78052

  4.40466   0.30626 133.42872   1.08378 -31.48112  99.87662 162.06773

  4.41216   0.30825 133.42847   1.09126 -31.47767  99.81232 163.35494

  4.41965   0.31071 133.42823   1.10052 -31.47421  99.73232 164.64214
page 28

  4.42715   0.31362 133.42798    1.1115 -31.47075   99.6366 165.92935

  4.43464   0.31697 133.42773   1.12419 -31.46729  99.52517 167.21656

  4.44213   0.32076 133.42748   1.13851 -31.46383  99.39803 168.50377

  4.44963   0.32496 133.42723   1.15444 -31.46037  99.25518 169.79097

  4.45712   0.32956 133.42699    1.1719 -31.45692  99.09662 171.07818

  4.46461   0.33455 133.42674   1.19082 -31.45346  98.92234 172.36539

  4.47211    0.3399 133.42649   1.21112    -31.45  98.73235  173.6526

   4.4796    0.3456 133.42624   1.23279 -31.44654  98.52664  174.9398

   4.4871   0.35163 133.42599   1.25576 -31.44308  98.30522 176.22701

  4.49459   0.35798 133.42574   1.27997 -31.43962  98.06808 177.51422

  4.50208   0.36463 133.42549   1.30537 -31.43616  97.81522 178.80142

  4.50958   0.37156 133.42525    1.3319  -31.4327  97.54664 180.08863

  4.51707   0.37876   133.425   1.35949 -31.42924  97.26234 181.37584

  4.52456   0.38621 133.42475   1.38809 -31.42578  96.96232 182.66305

  4.53206   0.39391  133.4245   1.41753 -31.42232  96.64658 183.95025

  4.53955   0.40183 133.42425   1.44787 -31.41886  96.31511 185.23746

  4.54705   0.40996   133.424   1.47904 -31.41539  95.96791 186.52467

  4.55454   0.41829 133.42376   1.51099 -31.41193  95.60498 187.81188

  4.56203   0.42681 133.42351   1.54367 -31.40847  95.22633 189.09908

  4.56953    0.4355 133.42326   1.57698 -31.40501  94.83194 190.38629

  4.57702   0.44437 133.42301   1.61083 -31.40154  94.42182  191.6735

  4.58452   0.45339 133.42277   1.64525 -31.39808  93.99596 192.96071

  4.59201   0.46256 133.42252   1.68017 -31.39462  93.55436 194.24791

   4.5995   0.47187 133.42228   1.71555 -31.39115  93.09703 195.53512

    4.607   0.48132 133.42203   1.75121 -31.38769  92.62395 196.82233

  4.61449   0.49089 133.42178   1.78717 -31.38422  92.13512 198.10953

  4.62198   0.50057 133.42154   1.82342 -31.38075  91.63055 199.39674

  4.62948   0.51037 133.42129   1.85988 -31.37729  91.11023 200.68395

  4.63697   0.52027 133.42105   1.89638 -31.37382  90.57416 201.97116

  4.64447   0.53028 133.42081   1.93321 -31.37035  90.02233 203.25836

  4.65196   0.54037 133.42056    1.9704 -31.36688  89.45475 204.54557

page 29
  4.65945   0.55056 133.42032   2.00791 -31.36341  88.87141 205.83278

  4.66695   0.56083 133.42008   2.04557 -31.35994   88.2723 207.11999

  4.67444   0.57118 133.41984   2.08355 -31.35647  87.65743 208.40719

  4.68193   0.58161  133.4196   2.12181   -31.353  87.02679  209.6944

  4.68943    0.5921 133.41936   2.16012 -31.34953  86.38038 210.98161

  4.69692   0.60267 133.41912   2.19554 -31.34606   85.7182 212.26882

  4.70442    0.6133 133.41888   2.22645 -31.34259  85.04023 213.55602

  4.71191     0.624 133.41864   2.25721 -31.33911  84.34649 214.84323

   4.7194   0.63475  133.4184   2.28781 -31.33564  83.63697 216.13044

   4.7269   0.64556 133.41817   2.31823 -31.33216  82.91165 217.41764

  4.73439   0.65642 133.41793   2.34847 -31.32869  82.17055 218.70485

  4.74188   0.66734 133.41769    2.3785 -31.32521  81.41366 219.99206

  4.74938    0.6783 133.41746   2.40833 -31.32173  80.64096 221.27927

  4.75687   0.68931 133.41723   2.43794 -31.31825  79.85247 222.56647

  4.76437   0.70036 133.41699   2.46733 -31.31477  79.04818 223.85368

  4.77186   0.71146 133.41676   2.49647 -31.31129  78.22808 225.14089

  4.77935    0.7226 133.41653   2.52538 -31.30781  77.39217  226.4281

  4.78685   0.73377  133.4163   2.55403 -31.30433  76.54045  227.7153

  4.79434   0.74498 133.41607   2.58242 -31.30085  75.67291 229.00251

  4.80183   0.75623 133.41585   2.61056 -31.29737  74.78956 230.28972

  4.80933   0.76751 133.41562   2.63842 -31.29388  73.89039 231.57693

  4.81682   0.77882  133.4154     2.666  -31.2904  72.97539 232.86413

  4.82432   0.79016 133.41517   2.69332 -31.28691  72.04457 234.15134

  4.83181   0.80153 133.41495   2.71688 -31.28343  71.09793 235.43855

   4.8393   0.81293 133.41473   2.73889 -31.27994  70.13546 236.72575

   4.8468   0.82436  133.4145   2.76056 -31.27645  69.15716 238.01296

  4.85429    0.8358 133.41429   2.78185 -31.27296  68.16304 239.30017

  4.86179   0.84727 133.41407   2.80281 -31.26947  67.15308 240.58738

  4.86928   0.85876 133.41385    2.8234 -31.26598  66.12731 241.87458

  4.87677   0.87026 133.41363   2.84363 -31.26249  65.08571 243.16179

  4.88427   0.88179 133.41342   2.86353   -31.259  64.02829   244.449

  4.89176   0.89332 133.41321   2.88304  -31.2555  62.95506 245.73621
page 30

  4.89925   0.90487   133.413   2.90219 -31.25201  61.86602 247.02341

  4.90675   0.91643 133.41279   2.92102 -31.24852  60.76118 248.31062

  4.91424   0.92799 133.41258   2.93944 -31.24502  59.64055 249.59783

  4.92174   0.93955 133.41237   2.95749 -31.24153  58.50415 250.88504

  4.92923   0.95113 133.41217   2.97524 -31.23803    57.352 252.17224

  4.93672   0.96268 133.41196   2.99253 -31.23454   56.1841 253.45945

  4.94422   0.97423 133.41176   3.00946 -31.23104  55.00049 254.74666

  4.95171   0.98579 133.41156   3.02607 -31.22755   53.8012 256.03386

   4.9592   0.99729 133.41136   3.04216 -31.22406  52.58625 257.32107

   4.9667   1.00879 133.41117    3.0588 -31.22057   51.3557 258.60828

  4.97419   1.02026 133.41097   3.09358 -31.21707  50.10958 259.89549

  4.98169   1.03163 133.41078   3.12806 -31.21358  48.84797 261.18269

  4.98918     1.043 133.41059   3.16254  -31.2101  47.57093  262.4699

  4.99667   1.05426 133.41041   3.21429 -31.20661  46.27858 263.75711

      5.0   1.05918 133.41032   3.23896 -31.20507      45.7 264.32852

------------------------------------------------------------------------------
Norm_Inde air_sp_Si long_Sing mach_Sing lati_Sing alti_Sing flig_time
------------------------------------------------------------------------------
Phase 6
      5.0   1.05918 133.41032   3.23896 -31.20507      45.7 264.32852

  5.01744   1.06717 133.41019   3.27954 -31.20256  44.75365 265.25688

  5.03488    1.0751 133.41006   3.32053 -31.20005   43.7995 266.18524

  5.05231   1.08294 133.40993   3.36192 -31.19755  42.83761 267.11359

  5.06975   1.09068  133.4098   3.40364 -31.19505  41.86808 268.04195

  5.08719   1.09828 133.40968   3.44564 -31.19255  40.89102 268.97031

  5.10463   1.10573 133.40955   3.48784 -31.19006  39.90654 269.89867

  5.12207     1.113 133.40943   3.53017 -31.18757  38.91481 270.82702

   5.1395   1.12004 133.40931   3.57252 -31.18509    37.916 271.75538

  5.15694    1.1268 133.40919   3.61471 -31.18262  36.91034 272.68374

  5.17438    1.1332 133.40907   3.65646 -31.18015  35.89807 273.61209

  5.19182   1.13914 133.40896   3.69751  -31.1777   34.8795 274.54045

  5.20926   1.14452 133.40885   3.73752 -31.17526  33.85502 275.46881

  5.22669   1.14929 133.40874   3.77624 -31.17284  32.82508 276.39717

page 31
  5.24413   1.15336 133.40863   3.80788 -31.17043  31.79022 277.32552

  5.26157   1.15667 133.40853   3.82744 -31.16804  30.75107 278.25388

  5.27901   1.15914 133.40843   3.84438 -31.16568  29.70839 279.18224

  5.29645   1.16059 133.40834   3.85803 -31.16335  28.66303  280.1106

  5.31388   1.16078 133.40824   3.86759 -31.16105  27.61603 281.03895

  5.33132   1.15951 133.40816   3.87233  -31.1588   26.5686 281.96731

  5.34876   1.15656 133.40808   3.87148 -31.15659  25.52214 282.89567

   5.3662   1.15167   133.408   3.86415 -31.15443  24.47827 283.82403

  5.38364   1.14459 133.40793   3.84939 -31.15234  23.43886 284.75238

  5.40108   1.13463 133.40787   3.82479 -31.15032  22.40602 285.68074

  5.41851   1.12151 133.40781    3.7894 -31.14838  21.38215  286.6091

  5.43595   1.10482 133.40776   3.74164 -31.14653  20.36986 287.53746

  5.45339   1.08447 133.40772   3.67531  -31.1448  19.37199 288.46581

  5.47083   1.06085 133.40769   3.59525 -31.14317  18.39146 289.39417

  5.48827   1.03436 133.40768   3.50548 -31.14168  17.43122 290.32253

   5.5057   1.00511 133.40767   3.40636 -31.14031  16.49416 291.25089

  5.52314   0.97416 133.40767   3.30144 -31.13909  15.58305 292.17924

  5.54058   0.94088 133.40769   3.18867 -31.13802  14.70043  293.1076

  5.55802   0.90573 133.40772   3.06954  -31.1371  13.84851 294.03596

  5.57546   0.86921 133.40776   2.94577 -31.13633   13.0291 294.96431

  5.59289   0.83187 133.40781   2.81924  -31.1357  12.24352 295.89267

  5.61033   0.79427 133.40788    2.6918 -31.13522  11.49257 296.82103

  5.62777    0.7568 133.40796   2.55555 -31.13487  10.77653 297.74939

  5.64521    0.7193 133.40806   2.40473 -31.13464   10.0949 298.67774

  5.66265   0.68334 133.40816   2.26324 -31.13453   9.44633  299.6061

  5.68008   0.64903 133.40828   2.13089 -31.13451   8.82923 300.53446

  5.69752   0.61675  133.4084   2.00844 -31.13458   8.24189 301.46282

  5.71496   0.58719 133.40854   1.89755 -31.13472   7.68247 302.39117

   5.7324   0.56066 133.40868    1.7988 -31.13493   7.14871 303.31953

  5.74984   0.53682 133.40883   1.71066  -31.1352   6.63838 304.24789

  5.76727   0.51611   133.409    1.6341 -31.13552   6.14944 305.17625

  5.78471    0.4972 133.40916   1.56467 -31.13588   5.68006  306.1046
page 32

  5.80215   0.47991 133.40934   1.50153 -31.13628    5.2286 307.03296

  5.81959   0.46406 133.40952   1.44393 -31.13671   4.79357 307.96132

  5.83703   0.44949 133.40971   1.39124 -31.13717   4.37367 308.88968

  5.85446   0.43606 133.40991    1.3429 -31.13765   3.96769 309.81803

   5.8719   0.42358 133.41011   1.29814 -31.13815   3.57457 310.74639

  5.88934   0.41121 133.41032   1.25439 -31.13867   3.19333 311.67475

  5.90678   0.39967 133.41053   1.21374  -31.1392   2.82309 312.60311

  5.92422   0.38885 133.41075   1.17581 -31.13973   2.46304 313.53146

  5.94165   0.37876 133.41097   1.14052 -31.14027   2.11245 314.45982

  5.95909   0.36938 133.41119   1.10783 -31.14082   1.77065 315.38818

  5.97653   0.36068 133.41141   1.07752 -31.14136   1.43703 316.31653

  5.99397   0.35264 133.41164   1.04951 -31.14191   1.11105 317.24489

      6.0   0.35246 133.41171   1.04764  -31.1421       1.0 317.56596

------------------------------------------------------------------------------
Norm_Inde air_sp_Si long_Sing mach_Sing lati_Sing alti_Sing flig_time
------------------------------------------------------------------------------
Phase 7
      6.0   0.35246 133.41171   1.04764  -31.1421       1.0 317.56596

  6.20277    0.1355   133.412   0.40082 -31.14279   0.58054 319.47813

  6.40553   0.08704 133.41212    0.2569 -31.14308   0.37984 321.39031

   6.6083   0.07011  133.4122   0.20658 -31.14325   0.23333 323.30248

  6.81107   0.06268 133.41224   0.18441 -31.14336   0.10794 325.21465

      7.0   0.05922 133.41227   0.17404 -31.14343   6.4E-10 326.99635

******************************************************************************
*                                                                            *
*  End of Result Summary                             May 12, 2021 2:55:13 PM *
*                                                                            *
******************************************************************************















page 33
