Var                       Distribution  LB      UB      Mean    SD    Units
CN_a                      Gaussian      0.95    1.05    1.00    0.0167 -
Cd                        Gaussian      0.95    1.05    1.00    0.0167 -
Cl_delta                  Gaussian      0.95    1.05    1.00    0.0167 -
Cl_p                      Gaussian      -1.05   -0.95   -1.00   0.0167 -
Cm_q                      Gaussian      -1.05   -0.95   -1.00   0.0167 -
Cm_r                      Gaussian      -1.05   -0.95   -1.00   0.0167 -
Wind_EW                   Gaussian      -2.0    2.0     0.0     1.00  ms-1
Wind_NS                   Gaussian      -2.0    2.0     0.0     1.00  ms-1
Thrust_Misalignment_Y     Gaussian      -0.1    0.1     0.0     0.033 deg
Thrust_Misalignment_Z     Gaussian      -0.1    0.1     0.0     0.033 deg
Thrust_Offset_Y           Gaussian      -0.5    0.5     0.0     0.167 mm
Thrust_Offset_Z           Gaussian      -0.5    0.5     0.0     0.167 mm
Fin_Cant_Angle            Gaussian      0.4     0.6     0.5     0.033 deg
CG_Y_Offset               Gaussian      -3.0    3.0     0.0     1.0   mm
CG_Z_Offset               Gaussian      -3.0    3.0     0.0     1.0   mm
Propellant_Mass           Gaussian      196.95  207.05  202.0   1.683 kg
CY_beta                   Gaussian      -1.05   -0.95   -1.00   0.0167  -
Ixx                       Gaussian      0.95    1.05    1.00    0.0167  -
Iyy_zz                    Gaussian      0.95    1.05    1.00    0.0167  -
Density_Scaling           Gaussian      95.0    105.0   100.0   1.67  %
CP_X_Offset_Scaling       Gaussian      0.985   1.015   1.00    0.005 -
CG_X_Offset_Scaling       Gaussian      0.985   1.015   1.00    0.005 -
Inclination               Gaussian      82.5    83.5    83.0    0.167 deg
Heading                   Gaussian      -0.5    0.5     0.0     0.167 deg
Structural_Mass           Gaussian      114.0   126.0   120.0   2.0   kg
Impulse                   Gaussian      256.425 269.575 263.0   2.192 s
