<?xml version="1.0" encoding="ISO-8859-1"?>
<Gabc checksum="a554874939">
	<Version>2.0</Version>
	<BatchModeNodes>
		<Node>
			<Id>Batch</Id>
			<Name>Dispersion_analysis</Name>
			<Description></Description>
			<IgnoreErrors>false</IgnoreErrors>
			<Children>
				<Node>
					<Id>Random</Id>
					<Name>Random_1</Name>
					<NumberOfLoops>500</NumberOfLoops>
					<ItemList>
						<Item>
							<VariableName>CN_a</VariableName>
							<Distribution>Gaussian</Distribution>
							<LowerBound>0.95</LowerBound>
							<UpperBound>1.05</UpperBound>
							<Mean>1.0</Mean>
							<RandomTable>0.0167</RandomTable>
						</Item>
						<Item>
							<VariableName>Cd</VariableName>
							<Distribution>Gaussian</Distribution>
							<LowerBound>0.95</LowerBound>
							<UpperBound>1.05</UpperBound>
							<Mean>1.0</Mean>
							<RandomTable>0.0167</RandomTable>
						</Item>
						<Item>
							<VariableName>Cl_delta</VariableName>
							<Distribution>Gaussian</Distribution>
							<LowerBound>0.95</LowerBound>
							<UpperBound>1.05</UpperBound>
							<Mean>1.0</Mean>
							<RandomTable>0.0167</RandomTable>
						</Item>
						<Item>
							<VariableName>Cl_p</VariableName>
							<Distribution>Gaussian</Distribution>
							<LowerBound>-1.05</LowerBound>
							<UpperBound>-0.95</UpperBound>
							<Mean>-1.0</Mean>
							<RandomTable>0.0167</RandomTable>
						</Item>
						<Item>
							<VariableName>Cm_q</VariableName>
							<Distribution>Gaussian</Distribution>
							<LowerBound>-1.05</LowerBound>
							<UpperBound>-0.95</UpperBound>
							<Mean>-1.0</Mean>
							<RandomTable>0.0167</RandomTable>
						</Item>
						<Item>
							<VariableName>Cm_r</VariableName>
							<Distribution>Gaussian</Distribution>
							<LowerBound>-1.05</LowerBound>
							<UpperBound>-0.95</UpperBound>
							<Mean>-1.0</Mean>
							<RandomTable>0.0167</RandomTable>
						</Item>
						<Item>
							<VariableName>Wind_EW</VariableName>
							<Distribution>Gaussian</Distribution>
							<LowerBound>-2.0</LowerBound>
							<UpperBound>2.0</UpperBound>
							<Mean>0.0</Mean>
							<RandomTable>1.0</RandomTable>
						</Item>
						<Item>
							<VariableName>Wind_NS</VariableName>
							<Distribution>Gaussian</Distribution>
							<LowerBound>-2.0</LowerBound>
							<UpperBound>2.0</UpperBound>
							<Mean>0.0</Mean>
							<RandomTable>1.0</RandomTable>
						</Item>
						<Item>
							<VariableName>Thrust_Misalignment_Y</VariableName>
							<Distribution>Gaussian</Distribution>
							<LowerBound>-0.1</LowerBound>
							<UpperBound>0.1</UpperBound>
							<Mean>0.0</Mean>
							<RandomTable>0.033</RandomTable>
						</Item>
						<Item>
							<VariableName>Thrust_Misalignment_Z</VariableName>
							<Distribution>Gaussian</Distribution>
							<LowerBound>-0.1</LowerBound>
							<UpperBound>0.1</UpperBound>
							<Mean>0.0</Mean>
							<RandomTable>0.033</RandomTable>
						</Item>
						<Item>
							<VariableName>Thrust_Offset_Y</VariableName>
							<Distribution>Gaussian</Distribution>
							<LowerBound>-0.5</LowerBound>
							<UpperBound>0.5</UpperBound>
							<Mean>0.0</Mean>
							<RandomTable>0.167</RandomTable>
						</Item>
						<Item>
							<VariableName>Thrust_Offset_Z</VariableName>
							<Distribution>Gaussian</Distribution>
							<LowerBound>-0.5</LowerBound>
							<UpperBound>0.5</UpperBound>
							<Mean>0.0</Mean>
							<RandomTable>0.167</RandomTable>
						</Item>
						<Item>
							<VariableName>Fin_Cant_Angle</VariableName>
							<Distribution>Gaussian</Distribution>
							<LowerBound>0.4</LowerBound>
							<UpperBound>0.6</UpperBound>
							<Mean>0.5</Mean>
							<RandomTable>0.033</RandomTable>
						</Item>
						<Item>
							<VariableName>CG_Y_Offset</VariableName>
							<Distribution>Gaussian</Distribution>
							<LowerBound>-3.0</LowerBound>
							<UpperBound>3.0</UpperBound>
							<Mean>0.0</Mean>
							<RandomTable>1.0</RandomTable>
						</Item>
						<Item>
							<VariableName>CG_Z_Offset</VariableName>
							<Distribution>Gaussian</Distribution>
							<LowerBound>-3.0</LowerBound>
							<UpperBound>3.0</UpperBound>
							<Mean>0.0</Mean>
							<RandomTable>1.0</RandomTable>
						</Item>
						<Item>
							<VariableName>Propellant_Mass</VariableName>
							<Distribution>Gaussian</Distribution>
							<LowerBound>196.95</LowerBound>
							<UpperBound>207.05</UpperBound>
							<Mean>202.0</Mean>
							<RandomTable>1.683</RandomTable>
						</Item>
						<Item>
							<VariableName>CY_beta</VariableName>
							<Distribution>Gaussian</Distribution>
							<LowerBound>-1.05</LowerBound>
							<UpperBound>-0.95</UpperBound>
							<Mean>-1.0</Mean>
							<RandomTable>0.0167</RandomTable>
						</Item>
						<Item>
							<VariableName>Ixx</VariableName>
							<Distribution>Gaussian</Distribution>
							<LowerBound>0.95</LowerBound>
							<UpperBound>1.05</UpperBound>
							<Mean>1.0</Mean>
							<RandomTable>0.0167</RandomTable>
						</Item>
						<Item>
							<VariableName>Iyy_zz</VariableName>
							<Distribution>Gaussian</Distribution>
							<LowerBound>0.95</LowerBound>
							<UpperBound>1.05</UpperBound>
							<Mean>1.0</Mean>
							<RandomTable>0.0167</RandomTable>
						</Item>
						<Item>
							<VariableName>Density_Scaling</VariableName>
							<Distribution>Gaussian</Distribution>
							<LowerBound>95.0</LowerBound>
							<UpperBound>105.0</UpperBound>
							<Mean>100.0</Mean>
							<RandomTable>1.67</RandomTable>
						</Item>
						<Item>
							<VariableName>CP_X_Offset_Scaling</VariableName>
							<Distribution>Gaussian</Distribution>
							<LowerBound>0.985</LowerBound>
							<UpperBound>1.015</UpperBound>
							<Mean>1.0</Mean>
							<RandomTable>0.005</RandomTable>
						</Item>
						<Item>
							<VariableName>CG_X_Offset_Scaling</VariableName>
							<Distribution>Gaussian</Distribution>
							<LowerBound>0.985</LowerBound>
							<UpperBound>1.015</UpperBound>
							<Mean>1.0</Mean>
							<RandomTable>0.005</RandomTable>
						</Item>
						<Item>
							<VariableName>Inclination</VariableName>
							<Distribution>Gaussian</Distribution>
							<LowerBound>82.5</LowerBound>
							<UpperBound>83.5</UpperBound>
							<Mean>83.0</Mean>
							<RandomTable>0.167</RandomTable>
						</Item>
						<Item>
							<VariableName>Heading</VariableName>
							<Distribution>Gaussian</Distribution>
							<LowerBound>-0.5</LowerBound>
							<UpperBound>0.5</UpperBound>
							<Mean>0.0</Mean>
							<RandomTable>0.167</RandomTable>
						</Item>
						<Item>
							<VariableName>Structural_Mass</VariableName>
							<Distribution>Gaussian</Distribution>
							<LowerBound>114.0</LowerBound>
							<UpperBound>126.0</UpperBound>
							<Mean>120.0</Mean>
							<RandomTable>2.0</RandomTable>
						</Item>
						<Item>
							<VariableName>Impulse</VariableName>
							<Distribution>Gaussian</Distribution>
							<LowerBound>256.425</LowerBound>
							<UpperBound>269.575</UpperBound>
							<Mean>263.0</Mean>
							<RandomTable>2.192</RandomTable>
						</Item>
					</ItemList>
					<Children>
						<Node>
							<Id>Simulate</Id>
							<Name>Simulate_1</Name>
							<Mode>3</Mode>
							<CustomTops>true</CustomTops>
							<InputTops>./input.tops</InputTops>
							<OutputStruct>./integ/simulation_MC.struct</OutputStruct>
							<OutputTxt>./integ/simulation_MC.txt</OutputTxt>
						</Node>
						<Node>
							<Id>Evaluate</Id>
							<Name>Lat</Name>
							<VariableName>Latitude</VariableName>
							<Source>Simulation Struct</Source>
							<CustomFile>true</CustomFile>
							<FileName>./integ/simulation_MC.struct</FileName>
							<Category>Auxiliary Functions</Category>
							<Phase>7</Phase>
							<NameOf>latitude~Dorado_Single#PCPF~Earth@Earth</NameOf>
							<WhichValue>Last</WhichValue>
							<Modifier>None</Modifier>
						</Node>
						<Node>
							<Id>Evaluate</Id>
							<Name>Long</Name>
							<VariableName>Longitude</VariableName>
							<Source>Simulation Struct</Source>
							<CustomFile>true</CustomFile>
							<FileName>./integ/simulation_MC.struct</FileName>
							<Category>Auxiliary Functions</Category>
							<Phase>7</Phase>
							<NameOf>longitude~Dorado_Single#PCPF~Earth@Earth</NameOf>
							<WhichValue>Last</WhichValue>
							<Modifier>None</Modifier>
						</Node>
						<Node>
							<Id>Evaluate</Id>
							<Name>Alt</Name>
							<VariableName>Max_Altitude</VariableName>
							<Source>Simulation Struct</Source>
							<CustomFile>true</CustomFile>
							<FileName>./integ/simulation_MC.struct</FileName>
							<Category>Auxiliary Functions</Category>
							<Phase>5</Phase>
							<NameOf>altitude~Dorado_Single@Earth</NameOf>
							<WhichValue>Maximum</WhichValue>
							<Modifier>None</Modifier>
						</Node>
						<Node>
							<Id>Evaluate</Id>
							<Name>Roll_Rate_Phase3</Name>
							<VariableName>Roll_Rate_Phase3</VariableName>
							<Source>Simulation Struct</Source>
							<CustomFile>true</CustomFile>
							<FileName>./integ/simulation_MC.struct</FileName>
							<Category>Auxiliary Functions</Category>
							<Phase>3</Phase>
							<NameOf>roll_rate~Dorado_Single#L~Dorado_Single:Earth</NameOf>
							<WhichValue>Maximum</WhichValue>
							<Modifier>Absolute</Modifier>
						</Node>
						<Node>
							<Id>Save Values</Id>
							<Name>Save_Values_9</Name>
							<FileName>./integ/summary.txt</FileName>
							<Mode>Append</Mode>
							<Type>Table</Type>
							<Description></Description>
							<NumColumns>30</NumColumns>
							<NumHeaders>2</NumHeaders>
							<Table>
								<Column>
									<Header>
										<Name>Long</Name>
									</Header>
									<Header>
										<Name>degree</Name>
									</Header>
									<Name>Longitude</Name>
								</Column>
								<Column>
									<Header>
										<Name>Lat</Name>
									</Header>
									<Header>
										<Name>degree</Name>
									</Header>
									<Name>Latitude</Name>
								</Column>
								<Column>
									<Header>
										<Name>Max_Alt</Name>
									</Header>
									<Header>
										<Name>kilo-meter</Name>
									</Header>
									<Name>Max_Altitude</Name>
								</Column>
								<Column>
									<Header>
										<Name>Roll_Rate</Name>
									</Header>
									<Header>
										<Name>deg-per-sec</Name>
									</Header>
									<Name>Roll_Rate_Phase3</Name>
								</Column>
								<Column>
									<Header>
										<Name>CN_a</Name>
									</Header>
									<Header>
										<Name>-</Name>
									</Header>
									<Name>CN_a</Name>
								</Column>
								<Column>
									<Header>
										<Name>Cd</Name>
									</Header>
									<Header>
										<Name>-</Name>
									</Header>
									<Name>Cd</Name>
								</Column>
								<Column>
									<Header>
										<Name>Cl_delta</Name>
									</Header>
									<Header>
										<Name>-</Name>
									</Header>
									<Name>Cl_delta</Name>
								</Column>
								<Column>
									<Header>
										<Name>Cl_p</Name>
									</Header>
									<Header>
										<Name>-</Name>
									</Header>
									<Name>Cl_p</Name>
								</Column>
								<Column>
									<Header>
										<Name>Cm_q</Name>
									</Header>
									<Header>
										<Name>-</Name>
									</Header>
									<Name>Cm_q</Name>
								</Column>
								<Column>
									<Header>
										<Name>Cm_r</Name>
									</Header>
									<Header>
										<Name>-</Name>
									</Header>
									<Name>Cm_r</Name>
								</Column>
								<Column>
									<Header>
										<Name>Wind_EW</Name>
									</Header>
									<Header>
										<Name>ms-1</Name>
									</Header>
									<Name>Wind_EW</Name>
								</Column>
								<Column>
									<Header>
										<Name>Wind_NS</Name>
									</Header>
									<Header>
										<Name>ms-1</Name>
									</Header>
									<Name>Wind_NS</Name>
								</Column>
								<Column>
									<Header>
										<Name>Thrust_Misalignment_Y</Name>
									</Header>
									<Header>
										<Name>deg</Name>
									</Header>
									<Name>Thrust_Misalignment_Y</Name>
								</Column>
								<Column>
									<Header>
										<Name>Thrust_Misalignment_Z</Name>
									</Header>
									<Header>
										<Name>deg</Name>
									</Header>
									<Name>Thrust_Misalignment_Z</Name>
								</Column>
								<Column>
									<Header>
										<Name>Thrust_Offset_Y</Name>
									</Header>
									<Header>
										<Name>mm</Name>
									</Header>
									<Name>Thrust_Offset_Y</Name>
								</Column>
								<Column>
									<Header>
										<Name>Thrust_Offset_Z</Name>
									</Header>
									<Header>
										<Name>mm</Name>
									</Header>
									<Name>Thrust_Offset_Z</Name>
								</Column>
								<Column>
									<Header>
										<Name>Fin_Cant_Angle</Name>
									</Header>
									<Header>
										<Name>deg</Name>
									</Header>
									<Name>Fin_Cant_Angle</Name>
								</Column>
								<Column>
									<Header>
										<Name>CG_Y_Offset</Name>
									</Header>
									<Header>
										<Name>mm</Name>
									</Header>
									<Name>CG_Y_Offset</Name>
								</Column>
								<Column>
									<Header>
										<Name>CG_Z_Offset</Name>
									</Header>
									<Header>
										<Name>mm</Name>
									</Header>
									<Name>CG_Z_Offset</Name>
								</Column>
								<Column>
									<Header>
										<Name>Propellant_Mass</Name>
									</Header>
									<Header>
										<Name>kg</Name>
									</Header>
									<Name>Propellant_Mass</Name>
								</Column>
								<Column>
									<Header>
										<Name>CY_beta</Name>
									</Header>
									<Header>
										<Name>-</Name>
									</Header>
									<Name>CY_beta</Name>
								</Column>
								<Column>
									<Header>
										<Name>Ixx</Name>
									</Header>
									<Header>
										<Name>-</Name>
									</Header>
									<Name>Ixx</Name>
								</Column>
								<Column>
									<Header>
										<Name>Iyy_zz</Name>
									</Header>
									<Header>
										<Name>-</Name>
									</Header>
									<Name>Iyy_zz</Name>
								</Column>
								<Column>
									<Header>
										<Name>Density_Scaling</Name>
									</Header>
									<Header>
										<Name>%</Name>
									</Header>
									<Name>Density_Scaling</Name>
								</Column>
								<Column>
									<Header>
										<Name>CP_X_Offset_Scaling</Name>
									</Header>
									<Header>
										<Name>-</Name>
									</Header>
									<Name>CP_X_Offset_Scaling</Name>
								</Column>
								<Column>
									<Header>
										<Name>CG_X_Offset_Scaling</Name>
									</Header>
									<Header>
										<Name>-</Name>
									</Header>
									<Name>CG_X_Offset_Scaling</Name>
								</Column>
								<Column>
									<Header>
										<Name>Inclination</Name>
									</Header>
									<Header>
										<Name>deg</Name>
									</Header>
									<Name>Inclination</Name>
								</Column>
								<Column>
									<Header>
										<Name>Heading</Name>
									</Header>
									<Header>
										<Name>deg</Name>
									</Header>
									<Name>Heading</Name>
								</Column>
								<Column>
									<Header>
										<Name>Structural_Mass</Name>
									</Header>
									<Header>
										<Name>kg</Name>
									</Header>
									<Name>Structural_Mass</Name>
								</Column>
								<Column>
									<Header>
										<Name>Impulse</Name>
									</Header>
									<Header>
										<Name>s</Name>
									</Header>
									<Name>Impulse</Name>
								</Column>
							</Table>
						</Node>
						<Node>
							<Id>Save Values</Id>
							<Name>Save_Values_10</Name>
							<FileName>./integ/summary.struct</FileName>
							<Mode>Append</Mode>
							<Type>Struct</Type>
							<Description>Input batch variables</Description>
							<NumColumns>3</NumColumns>
							<Table>
								<Column>
									<AuxFuncName>final_latitude</AuxFuncName>
									<AuxFuncDescription>Final_Latitude</AuxFuncDescription>
									<AuxFuncUnit>Degree</AuxFuncUnit>
									<VariableName>Latitude</VariableName>
								</Column>
								<Column>
									<AuxFuncName>final_longitude</AuxFuncName>
									<AuxFuncDescription>Final_Longitude</AuxFuncDescription>
									<AuxFuncUnit>Degree</AuxFuncUnit>
									<VariableName>Longitude</VariableName>
								</Column>
								<Column>
									<AuxFuncName>Max_apogee_altitude</AuxFuncName>
									<AuxFuncDescription>Max_Altitude_at_Apogee</AuxFuncDescription>
									<AuxFuncUnit>Kilo-Meter</AuxFuncUnit>
									<VariableName>Max_Altitude</VariableName>
								</Column>
							</Table>
						</Node>
					</Children>
				</Node>
			</Children>
		</Node>
	</BatchModeNodes>
</Gabc>
