<?xml version="1.0" encoding="ISO-8859-1"?>
<Astroview_Config checksum="a1915413756">
	<Version>1.0</Version>
	<Window>
		<Width>1533</Width>
		<Height>976</Height>
	</Window>
	<Camera>
		<Target>Earth</Target>
		<Orientation>
			<W>0.648780191422385</W>
			<X>-0.03631384277137233</X>
			<Y>-0.7537576325706177</Y>
			<Z>0.09805610324017294</Z>
		</Orientation>
		<Position>
			<X>-4724.319930446863</X>
			<Y>4291.741234908469</Y>
			<Z>-1352.5006876660045</Z>
		</Position>
		<Frame>body-fixed</Frame>
		<Field_of_View>90.0</Field_of_View>
		<Snapshots></Snapshots>
	</Camera>
	<Timing>
		<Current_Time>42.256</Current_Time>
		<Time_Scale>1.0</Time_Scale>
		<Paused>false</Paused>
	</Timing>
	<Graphics>
		<Shadows>false</Shadows>
		<Reflections>true</Reflections>
		<Atmosphere>false</Atmosphere>
		<Clouds>true</Clouds>
		<Ambient_Light>0.7</Ambient_Light>
	</Graphics>
	<Visual_Aids>
		<Body_Axes>true</Body_Axes>
		<Airpath_Frame_Axes>false</Airpath_Frame_Axes>
		<Local_Planetocentric_Frame_Axes>false</Local_Planetocentric_Frame_Axes>
		<Sun_Pointing_Frame_Axes>false</Sun_Pointing_Frame_Axes>
		<Inertial_Frame_Axes>true</Inertial_Frame_Axes>
		<Inertial_Velocity_Vectors>true</Inertial_Velocity_Vectors>
		<Nadir_Vectors>false</Nadir_Vectors>
		<Celestial_Grid_J2000>false</Celestial_Grid_J2000>
		<Ecliptic>false</Ecliptic>
		<Equatorial_Plane>false</Equatorial_Plane>
		<Planetographic_Grid>false</Planetographic_Grid>
		<Phase_Description>true</Phase_Description>
		<Labels>none</Labels>
		<Vehicles>
			<Item>
				<Identifier>Dorado_1S</Identifier>
				<Trajectory>
					<Frame>J2000</Frame>
					<Color_Index>0</Color_Index>
					<Line_Width_Index>0</Line_Width_Index>
					<Opacity_Index>9</Opacity_Index>
					<Displayed_Portion>0</Displayed_Portion>
					<Time_Window>600.0</Time_Window>
					<Window_Lead>0.0</Window_Lead>
					<Faded>false</Faded>
					<Visible>false</Visible>
				</Trajectory>
				<Sensors></Sensors>
				<Target_Vectors></Target_Vectors>
			</Item>
		</Vehicles>
		<Celestial_Bodies>
			<Item>
				<Identifier>Earth</Identifier>
				<Trajectory>
					<Color_Index>0</Color_Index>
					<Line_Width_Index>0</Line_Width_Index>
					<Opacity_Index>9</Opacity_Index>
					<Displayed_Portion>0</Displayed_Portion>
					<Time_Window>600.0</Time_Window>
					<Window_Lead>0.0</Window_Lead>
					<Faded>false</Faded>
					<Visible>false</Visible>
				</Trajectory>
			</Item>
			<Item>
				<Identifier>Moon</Identifier>
				<Trajectory>
					<Color_Index>0</Color_Index>
					<Line_Width_Index>0</Line_Width_Index>
					<Opacity_Index>9</Opacity_Index>
					<Displayed_Portion>0</Displayed_Portion>
					<Time_Window>600.0</Time_Window>
					<Window_Lead>0.0</Window_Lead>
					<Faded>false</Faded>
					<Visible>false</Visible>
				</Trajectory>
			</Item>
			<Item>
				<Identifier>Sun</Identifier>
				<Trajectory>
					<Color_Index>0</Color_Index>
					<Line_Width_Index>0</Line_Width_Index>
					<Opacity_Index>9</Opacity_Index>
					<Displayed_Portion>0</Displayed_Portion>
					<Time_Window>600.0</Time_Window>
					<Window_Lead>0.0</Window_Lead>
					<Faded>false</Faded>
					<Visible>false</Visible>
				</Trajectory>
			</Item>
		</Celestial_Bodies>
		<Ground_Stations></Ground_Stations>
	</Visual_Aids>
</Astroview_Config>
